Report for Institution Code NYSM, Resource nysm_birds
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 105
Number of records retrieved in searches: 615
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Israel ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 16
	Country: United States ; Times: 55
	Country: Ecuador ; Times: 1
	Country: Peru ; Times: 6
	Country: Switzerland ; Times: 1
	Country: Spain ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 3
	Date: 2018-12-12 ; Times: 4
	Date: 2018-12-13 ; Times: 1
	Date: 2018-12-02 ; Times: 5
	Date: 2018-12-09 ; Times: 2
	Date: 2018-12-03 ; Times: 4
	Date: 2018-12-20 ; Times: 13
	Date: 2018-12-21 ; Times: 7
	Date: 2018-12-19 ; Times: 9
	Date: 2018-12-25 ; Times: 4
	Date: 2018-12-14 ; Times: 2
	Date: 2018-12-27 ; Times: 3
	Date: 2018-12-28 ; Times: 4
	Date: 2018-12-29 ; Times: 20
	Date: 2018-12-17 ; Times: 3
	Date: 2018-12-05 ; Times: 6
	Date: 2018-12-11 ; Times: 2
	Date: 2018-12-04 ; Times: 2
	Date: 2018-12-07 ; Times: 4
	Date: 2018-12-18 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Sterna paradisaea mappable:1" ; Times: 1
	Query: "catalognumber:12139" ; Times: 1
	Query: "specificepithet:asio genus:megascops institutioncode:NYSM" ; Times: 2
	Query: "anthony country:&#34;Mexico&#34;" ; Times: 2
	Query: "myiagra caledonica hastissue:1" ; Times: 1
	Query: "vntype:specimen class:aves recordedby:burtch" ; Times: 1
	Query: "myiagra caledonica caledonica" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "recordedby:spies" ; Times: 1
	Query: "myiagra hastissue:1" ; Times: 1
	Query: "Gavia arctica mappable:1" ; Times: 1
	Query: "Fratercula arctica mappable:1" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "Rissa tridactyla mappable:1" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Los Angeles stateprovince:&#34;California&#34; year &lt;= 1890" ; Times: 1
	Query: "Alca torda mappable:1" ; Times: 1
	Query: "falkland islands felton" ; Times: 1
	Query: "Morus bassanus mappable:1" ; Times: 1
	Query: "eubucco" ; Times: 1
	Query: "specificepithet:corax genus:Corvus stateprovince:&#34;pennsylvania&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "Aphelocoma coerulescens mappable:1" ; Times: 1
	Query: "Buteo brachyurus" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 8
	Query: "falkland island" ; Times: 4
	Query: "Buteo albonotatus" ; Times: 2
	Query: "catalognumber:11660" ; Times: 1
	Query: "Larus argentatus mappable:1" ; Times: 1
	Query: "alectoris graeca" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 2
	Query: "Pingree Osburn" ; Times: 3
	Query: "Melanitta fusca mappable:1" ; Times: 1
	Query: "neophron" ; Times: 2
	Query: "farallon island" ; Times: 2
	Query: "Melanitta nigra mappable:1" ; Times: 1
	Query: "specificepithet:otus genus:asio institutioncode:NYSM" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1870 year &lt;= 1900" ; Times: 2
	Query: "continent:Antarctica basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "specificepithet:corax genus:Corvus stateprovince:&#34;Pennsylvania&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 2
	Query: "12281" ; Times: 1
	Query: "Alca torda  mappable:1" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 12
	Query: "Sterna hirundo mappable:1" ; Times: 1
	Query: "rallus limicola hastissue:1" ; Times: 1
	Query: "pterodroma hasitata vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "falkland island egg" ; Times: 2
	Query: "Charadrius melodus" ; Times: 4
	Query: "Thalasseus sandvicensis mappable:1" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "anthony country:&#34;Mexico&#34; year &gt;= 1893" ; Times: 2
	Query: "genus:phoenicopterus year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "Larus marinus mappable:1" ; Times: 1
	Query: "Gavia immer mappable:1" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Charadrius wilsonia" ; Times: 1
	Query: "picoides pubescens mexico" ; Times: 1
	Query: "&#34;1954-08-09&#34;" ; Times: 4
	Query: "recordedby:Pickering" ; Times: 1
	Query: "genus:Tyto year &gt;= 1987 year &lt;= 1987" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 809 download events in this period)
Total number of records downloaded: 924
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: India ; Times: 9
	Country: Ecuador ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-20 ; Times: 3
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-25 ; Times: 1
	Date: 2018-12-31 ; Times: 2
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-17 ; Times: 6
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-11 ; Times: 2
	Date: 2018-12-03 ; Times: 2
	Date: 2018-12-07 ; Times: 3
	Date: 2018-12-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:asio genus:megascops institutioncode:NYSM" ; Times: 1
	Query: "Apodiformes (skeleton)" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "megascops kennicottii" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "class:Aves county:&#34;Tulare&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1845 year &lt;= 1950" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "Coccyzus americanus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "Pingree Osburn" ; Times: 1
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "ecuador aves" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 3
	Query: "Geococcyx californianus" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1


End of report.