Report for Institution Code NYSM, Resource nysm_birds
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 106
Number of records retrieved in searches: 327
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 5
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 5
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 8
	Country: Poland ; Times: 7
	Country: Portugal ; Times: 3
	Country: Sweden ; Times: 1
	Country: U.S. Virgin Islands ; Times: 1
	Country: United States ; Times: 69
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 1
	Date: 2015-01-04 ; Times: 2
	Date: 2015-01-05 ; Times: 10
	Date: 2015-01-06 ; Times: 1
	Date: 2015-01-07 ; Times: 10
	Date: 2015-01-08 ; Times: 6
	Date: 2015-01-09 ; Times: 3
	Date: 2015-01-11 ; Times: 2
	Date: 2015-01-12 ; Times: 4
	Date: 2015-01-13 ; Times: 11
	Date: 2015-01-14 ; Times: 3
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 5
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-20 ; Times: 7
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 3
	Date: 2015-01-23 ; Times: 5
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-26 ; Times: 8
	Date: 2015-01-28 ; Times: 3
	Date: 2015-01-29 ; Times: 5
	Date: 2015-01-30 ; Times: 9
	Date: 2015-01-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "aquila" ; Times: 1
	Query: "Prunus" ; Times: 1
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 1
	Query: "country:"grenada" class:aves" ; Times: 2
	Query: "centrocercus urophasianus" ; Times: 2
	Query: "ant" ; Times: 1
	Query: "mink" ; Times: 2
	Query: ""Falco sparverius" stateprovince:"Oregon"" ; Times: 1
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 2
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "11034 class:aves tissue:1" ; Times: 1
	Query: "stateprovince:"Virginia" genus:sterna" ; Times: 1
	Query: "florisuga" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "NYSM rhipidura" ; Times: 2
	Query: "Charles Bendire" ; Times: 4
	Query: "country:"grenada"" ; Times: 1
	Query: "cyrtonyx montezumae chihuahua" ; Times: 3
	Query: "Centrocercus urophasianus type:specimen year <= 1960" ; Times: 3
	Query: "Penelope ortoni" ; Times: 5
	Query: "UA" ; Times: 1
	Query: "Ocotlan stateprovince:"Jalisco"" ; Times: 1
	Query: "Centrocercus urophasianus type:specimen year <= 1980" ; Times: 1
	Query: "beauharnaesii" ; Times: 2
	Query: "Imperial Beach" ; Times: 1
	Query: "British Museum 1906-6-1" ; Times: 1
	Query: "Coragyps" ; Times: 1
	Query: ""piranga olivacea" type:specimen year >= 1919 year <= 1950" ; Times: 1
	Query: ""Todus todus"" ; Times: 14
	Query: "ardea alba tissue:1" ; Times: 1
	Query: "Plegadis chihi" ; Times: 1
	Query: "otis tarda" ; Times: 3
	Query: "Falco mexicanus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "county records tx" ; Times: 1
	Query: "Egretta thula type:specimen tissue:1" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "country:"mexico" genus:rostrhamus" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "country:"Turkey"" ; Times: 1
	Query: "genus:corvus AND (NOT corax NOT brachyrhynchos NOT corone NOT macrorhynchos) year >= 1950 year <= 2014 tissue:1" ; Times: 2
	Query: "butorides virescens mappable:1" ; Times: 2
	Query: ""jamaica bay"" ; Times: 3
	Query: "stateprovince:"nunavut" year >= 1850 year <= 2014 mappable:1" ; Times: 1
	Query: "county:"san diego" stateprovince:"california" specificepithet:chrysaetos genus:aquila" ; Times: 1
	Query: "Tanygnathus sumatranus" ; Times: 1
	Query: "Chen canagica" ; Times: 3
	Query: "distance(location,geopoint(53.54030739150022,-100.810546875))<100000" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "Evans stateprovince:"New York" country:"United States"" ; Times: 2
	Query: "monachus monachus" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 6
	Query: "cardellina canadensis" ; Times: 1
	Query: "Caprimulgus vociferus type:specimen" ; Times: 1
	Query: "Bleeker" ; Times: 1
	Query: "Chaetura vauxi (tissue)" ; Times: 2
	Query: "falco femoralis" ; Times: 2
	Query: "George L. Cook" ; Times: 1
	Query: "conuropsis and new york" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 445 download events in this period)
Total number of records downloaded: 1847 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 1667
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Chile ; Times: 4
	Country: Mexico ; Times: 5
	Country: United States ; Times: 18
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-06 ; Times: 3
	Date: 2015-01-07 ; Times: 2
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-09 ; Times: 1
	Date: 2015-01-12 ; Times: 5
	Date: 2015-01-13 ; Times: 1
	Date: 2015-01-14 ; Times: 4
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-22 ; Times: 4
	Date: 2015-01-26 ; Times: 2
	Date: 2015-01-29 ; Times: 1
	Date: 2015-01-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cardellina canadensis" ; Times: 1
	Query: "Furnariidae" ; Times: 1
	Query: "family:Thraupidae type:specimen mappable:1" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "country:"grenada" class:aves" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "Pipridae" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Falco mexicanus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "mummery" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "distance(location,geopoint(40.60387435807246,-73.85421752929688))<9650.626978131286" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "alcoholic type:specimen (Coraciiformes OR Piciformes OR Bucerotiformes OR Upupiformes)" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Cotingidae" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 432
Total number of records retrieved from searches: 1836
Number of download events that retrieved data from the resource: 29
Total number of records downloaded: 1847

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 538
Total number of records retrieved from searches: 2163
Number of download events that retrieved data from the resource: 132
Total number of records downloaded: 4993


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
