Report for Institution Code NYSM, Resource nysm_birds
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 119
Number of records retrieved in searches: 476
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 8
	Country: Australia ; Times: 5
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: Poland ; Times: 14
	Country: United States ; Times: 81
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Gambia ; Times: 1
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-17 ; Times: 2
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-15 ; Times: 2
	Date: 2017-12-12 ; Times: 3
	Date: 2017-12-13 ; Times: 2
	Date: 2017-12-10 ; Times: 6
	Date: 2017-12-11 ; Times: 3
	Date: 2017-12-18 ; Times: 4
	Date: 2017-12-19 ; Times: 4
	Date: 2017-12-29 ; Times: 2
	Date: 2017-12-28 ; Times: 16
	Date: 2017-12-27 ; Times: 13
	Date: 2017-12-25 ; Times: 3
	Date: 2017-12-24 ; Times: 3
	Date: 2017-12-22 ; Times: 2
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 6
	Date: 2017-12-05 ; Times: 4
	Date: 2017-12-04 ; Times: 22
	Date: 2017-12-07 ; Times: 6
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-01 ; Times: 2
	Date: 2017-12-03 ; Times: 5
	Date: 2017-12-02 ; Times: 2
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "Tringa totanus egg england" ; Times: 1
	Query: "Aix sponsa minnesota egg" ; Times: 2
	Query: "picoides borealis" ; Times: 1
	Query: "affinis minnesota" ; Times: 1
	Query: "Pachycephala Vanuatu" ; Times: 7
	Query: "platalea ajaja" ; Times: 1
	Query: "Accipiter gentilis minnesota" ; Times: 1
	Query: "13875" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "falcipennis canadensis new york" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "brazil AND aves AND egg OR eggs OR nest OR nests" ; Times: 1
	Query: "Nyc" ; Times: 2
	Query: "Gallus gallus vntype:specimen" ; Times: 1
	Query: "frank armstrong" ; Times: 4
	Query: "locality:Imperial Beach county:&#34;San Diego&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.917526642143,-74.1392156043335))&lt;6646" ; Times: 1
	Query: "distance(location,geopoint(40.011223703,-74.0983581835))&lt;6222" ; Times: 4
	Query: "distance(location,geopoint(43.1386926445001,-71.1485120105))&lt;29323" ; Times: 1
	Query: "corvus corax" ; Times: 1
	Query: "distance(location,geopoint(40.9417650435,-72.421391309))&lt;551" ; Times: 1
	Query: "(cariama tissue)" ; Times: 4
	Query: "Roy Latham" ; Times: 2
	Query: "Aythya affinis minnesota" ; Times: 3
	Query: "distance(location,geopoint(36.6915912240001,-75.9568339719999))&lt;10755" ; Times: 1
	Query: "locality:Hudson River stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "oporornis agilis" ; Times: 1
	Query: "egg aves brazil" ; Times: 1
	Query: "calonectris diomedea" ; Times: 5
	Query: "egg brazil" ; Times: 1
	Query: "genus:aquila county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "reineche" ; Times: 1
	Query: "locality:Hudson River stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "specificepithet:gryphus genus:Vultur year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "genus:Thinornis" ; Times: 1
	Query: "locality:Hudson River" ; Times: 1
	Query: "Lusk Arizona" ; Times: 2
	Query: "penelope ortoni" ; Times: 3
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 7
	Query: "Sterna hirundo minnesota" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "Tringa semipalmata minnesota" ; Times: 2
	Query: "porzana porzana hastissue:1" ; Times: 2
	Query: "4953 Aves" ; Times: 1
	Query: "specificepithet:fuscater genus:Turdus" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "12408 egg" ; Times: 1
	Query: "Bodfish vntype:specimen class:aves continent:North America year &gt;= 1880 year &lt;= 1905" ; Times: 2
	Query: "institutioncode:nysm; troglodytes aedon" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "Lagopus minnesota" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus hastissue:1" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 4
	Query: "setophaga cerulea" ; Times: 1
	Query: "genus:Haematopus hastissue:1" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "vntype:specimen specificepithet:albicollis genus:Zonotrichia hastissue:1" ; Times: 2
	Query: "Rhynchotus" ; Times: 1
	Query: "specificepithet:petechia genus:Setophaga year &gt;= 1950 year &lt;= 1959" ; Times: 2
	Query: "class:aves locality:Hudson River stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:longicauda genus:Bartramia stateprovince:Illinois county:Lake" ; Times: 10

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 674 download events in this period)
Total number of records downloaded: 1784
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-17 ; Times: 2
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "Sterna hirundo minnesota" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "egg aves brazil" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "brazil AND aves AND egg OR eggs OR nest OR nests" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "genus:aquila county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 1


End of report.