Report for Institution Code NYSM, Resource nysm_birds
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 208
Number of records retrieved in searches: 1729
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 168
	Country: Colombia ; Times: 11
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 3
	Country: Nepal ; Times: 5
	Country: United Kingdom ; Times: 9
	Country: Sweden ; Times: 2
	Country: Peru ; Times: 2
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 8
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-19 ; Times: 4
	Date: 2019-07-08 ; Times: 54
	Date: 2019-07-12 ; Times: 28
	Date: 2019-07-13 ; Times: 5
	Date: 2019-07-10 ; Times: 7
	Date: 2019-07-11 ; Times: 10
	Date: 2019-07-16 ; Times: 6
	Date: 2019-07-17 ; Times: 5
	Date: 2019-07-14 ; Times: 4
	Date: 2019-07-15 ; Times: 11
	Date: 2019-07-03 ; Times: 4
	Date: 2019-07-23 ; Times: 2
	Date: 2019-07-22 ; Times: 7
	Date: 2019-07-21 ; Times: 4
	Date: 2019-07-20 ; Times: 4
	Date: 2019-07-26 ; Times: 5
	Date: 2019-07-25 ; Times: 4
	Date: 2019-07-24 ; Times: 5
	Date: 2019-07-01 ; Times: 6
	Date: 2019-07-30 ; Times: 3
	Date: 2019-07-29 ; Times: 2
	Date: 2019-07-02 ; Times: 4
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-07 ; Times: 1
	Date: 2019-07-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "genus:Porphyrio specificepithet:martinica" ; Times: 1
	Query: "genus:Bonasa" ; Times: 1
	Query: "genus:Sturnus" ; Times: 1
	Query: "genus:Uria specificepithet:lomvia" ; Times: 1
	Query: "genus:Megaceryle specificepithet:alcyon" ; Times: 1
	Query: "Anas fulvigula mappable:1" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Pheucticus hastissue:1" ; Times: 2
	Query: "catalognumber:11983" ; Times: 1
	Query: "San Louis" ; Times: 1
	Query: "genus:Phasianus" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "locality:Shelter Island county:&#34;suffolk&#34; stateprovince:&#34;New York&#34; (mashomack OR shelter island)" ; Times: 1
	Query: "genus:Oxyura specificepithet:jamaicensis" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "&#34;Branta canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta AND (NOT maxima NOT taverneri NOT taverni NOT moffitti NOT leucopareia NOT parvipes NOT minima NOT occidentalis NOT &#34;canadensis canadensis&#34; NOT hutchinsii NOT fulva NOT interior) year &gt;= 1000 year &lt;= 1920" ; Times: 1
	Query: "gbifdatasetid:5345b34d-82a4-44b7-9d82-5109df1ca243" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Poecile year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "class:Aves recordedby:Glass basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "locality:Coronados" ; Times: 1
	Query: "Charadrius melodus mappable:1" ; Times: 1
	Query: "genus:Lampornis specificepithet:clemenciae" ; Times: 1
	Query: "setophaga striata" ; Times: 1
	Query: "genus:Morus " ; Times: 1
	Query: "genus:Spiza specificepithet:americana" ; Times: 1
	Query: "genus:Bubo" ; Times: 1
	Query: "elon eaton" ; Times: 3
	Query: "pelagodroma marina new zealand" ; Times: 1
	Query: "gbifdatasetid:5345b34d-82a4-44b7-9d82-5109df1ca243 procellariiformes" ; Times: 1
	Query: "specificepithet:livia genus:columba continent:north america" ; Times: 1
	Query: "&#34;Branta canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta AND (NOT maxima NOT taverneri NOT taverni NOT moffitti NOT leucopareia NOT parvipes NOT minima NOT occidentalis NOT &#34;canadensis canadensis&#34; NOT hutchinsii NOT fulva NOT interior NOT hutchinsi NOT belcheri) year &gt;= 1000 year &lt;= 1920" ; Times: 1
	Query: "NYSM Aves (&#34; zt-1047 &#34; OR &#34; zt-1048 &#34; OR &#34; zt-1050 &#34; OR &#34; zt-1057 &#34; OR &#34; zt-903 &#34; OR &#34; zt-907 &#34; OR &#34; zt-911 &#34; OR &#34; zt-901 &#34; OR &#34; zt-1047 &#34; OR &#34; zt-1048 &#34; OR &#34; zt-1039 &#34; OR &#34; zt-1071 &#34; OR &#34; zt-1068 &#34; OR &#34; zt-1069 &#34; OR &#34; zt-1070 &#34; OR &#34; zt-107 &#34; OR &#34; zt-1078 &#34; OR &#34; zt-1077 &#34; OR &#34; zo-11091 &#34; OR &#34; zo-11093 &#34; OR &#34; zo-11097 &#34; OR &#34; zo-11107 &#34; OR &#34; zo-11108 &#34; OR &#34; zo-11109 &#34; OR &#34; zo-11187 &#34; OR &#34; zo-11188 &#34; OR &#34; zo-11189 &#34; OR &#34; zo-11197 &#34; OR &#34; zo-1118 &#34; OR &#34; zo-1119 &#34; OR &#34; zo-15398 &#34; OR &#34; zo-1931 &#34; OR &#34; zo-19313 &#34; OR &#34; zo-19309 &#34; OR &#34; zo19310 &#34; OR &#34; zo-19314 &#34; OR &#34; zo-1931 &#34; OR &#34; zo-15398 &#34; OR &#34; zo-19309 &#34; OR &#34; zo-1931 &#34; OR &#34; zo-19313 &#34; OR &#34; zo-19310 &#34; )" ; Times: 1
	Query: "genus:Synthliboramphus specificepithet:antiquus" ; Times: 1
	Query: "puffinus assimilis" ; Times: 1
	Query: "BIRDS QUITO" ; Times: 1
	Query: "pelagodroma new zealand" ; Times: 1
	Query: "genus:Gallus" ; Times: 1
	Query: "Amazona dufresniana" ; Times: 1
	Query: "Sitta carolinensis AND Island" ; Times: 1
	Query: "Sitta AND Island" ; Times: 1
	Query: "&#34;Branta canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta AND (NOT maxima NOT taverneri NOT taverni NOT moffitti NOT leucopareia NOT parvipes) year &gt;= 1000 year &lt;= 1920" ; Times: 1
	Query: "alca torda" ; Times: 1
	Query: "Branta hutchinsii" ; Times: 1
	Query: "NYSM zo-11217" ; Times: 1
	Query: "&#34;Branta canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta AND (NOT maxima NOT taverneri NOT taverni NOT moffitti NOT leucopareia NOT parvipes NOT minima NOT occidentalis NOT &#34;canadensis canadensis&#34; NOT hutchinsii NOT fulva NOT interior NOT hutchinsi NOT belcheri NOT teverneri NOT asiatica) year &gt;= 1000 year &lt;= 1920" ; Times: 2
	Query: "specificepithet:Bicolor genus:Tachycineta sex:Female hassex:1 hastissue:1" ; Times: 3
	Query: "BIRDS QUITO ECUADOR" ; Times: 2
	Query: "NYSM Poecile hudsonicus" ; Times: 1
	Query: "12108" ; Times: 1
	Query: "genus:Columba specificepithet:livia" ; Times: 1
	Query: "Oceanites oceanicus" ; Times: 3
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Corvus specificepithet:corax" ; Times: 1
	Query: "megascops asio" ; Times: 2
	Query: "horton class:aves year &gt;= 1800 year &lt;= 1909" ; Times: 1
	Query: "genus:Aix specificepithet:sponsa" ; Times: 1
	Query: "genus:Rallus specificepithet:limicola" ; Times: 1
	Query: "Chen canagica" ; Times: 1
	Query: "genus:Limnodromus " ; Times: 1
	Query: "genus:Podilymbus" ; Times: 1
	Query: "setophaga americana" ; Times: 1
	Query: "genus:Strix specificepithet:varia" ; Times: 1
	Query: "genus:Egretta specificepithet:thula" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 35
	Query: "genus:Protonotaria specificepithet:citrea" ; Times: 1
	Query: "NYSM &#34;15398&#34;" ; Times: 2
	Query: "Cladorhynchus leucocephalus" ; Times: 1
	Query: "genus:Tachybaptus specificepithet:dominicus" ; Times: 1
	Query: "genus:Mniotilta" ; Times: 1
	Query: "genus:Ictinia specificepithet:mississippiensis" ; Times: 1
	Query: "lester porter" ; Times: 2
	Query: "locality:shelter island county:&#34;suffolk&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Turdus migratorius AND Island" ; Times: 1
	Query: "ITS 383" ; Times: 2
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Haliaeetus" ; Times: 1
	Query: "specificepithet:americana genus:certhia hastissue:1" ; Times: 1
	Query: "Vultur gryphus (Peru)" ; Times: 2
	Query: "Mycteria americana mappable:1" ; Times: 1
	Query: "Aythya affinis minnesota" ; Times: 1
	Query: "genus:Polioptila specificepithet:caerulea" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 2
	Query: "sula leucogaster" ; Times: 4
	Query: "genus:Chloroceryle specificepithet:aenea" ; Times: 1
	Query: "genus:Rynchops specificepithet:niger" ; Times: 1
	Query: "mycteria" ; Times: 1
	Query: "NYSM Aves (&#34; zo-11217 &#34; OR &#34; zo-14318 &#34; OR &#34; zo-11099 &#34; OR &#34; zo-11204 &#34; OR &#34; zo-11213 &#34; OR &#34; zo-10927 &#34; OR &#34; zo-11254 &#34; OR &#34; zo-11255 &#34; OR &#34; zo-11256 &#34; OR &#34; zo-10985 &#34; OR &#34; zo-10986 &#34; OR &#34; zo-11091 &#34; OR &#34; zo-11093 &#34; OR &#34; zo-11107 &#34; OR &#34; zo-11197 &#34; OR &#34; zo-10987 &#34; OR &#34; zo-11198 &#34; OR &#34; zo-11209 &#34; OR &#34; zo-11218 &#34; OR &#34; zo-11219 &#34; OR &#34; zo-11145 &#34; OR &#34; zo-11220 &#34; OR &#34; zo-11221 &#34; OR &#34; zo-11097 &#34; OR &#34; zo-11108 &#34; OR &#34; zo-11109 &#34; OR &#34; zo-11187 &#34; OR &#34; zo-11188 &#34; OR &#34; zo-11189 &#34; OR &#34; zo-11259 &#34; OR &#34; zo-16648 &#34; OR &#34; zo-16652 &#34; OR &#34; zo-16666 &#34; OR &#34; zo-16667 &#34; OR &#34; zo-11216 &#34; OR &#34; zo-10931 &#34; OR &#34; zo-10935 &#34; OR &#34; zo-10936 &#34; OR &#34; zo-10937 &#34; OR &#34; zo-11090 &#34; OR &#34; zo-11094 &#34; OR &#34; zo-11098 &#34; OR &#34; zo-11203 &#34; OR &#34; zo-11210 &#34; OR &#34; zo-14306 &#34; OR &#34; zo-11089 &#34; OR &#34; zo-16451 &#34; OR &#34; zo-9393 &#34; OR &#34; zo-10645 &#34; OR &#34; zo-11100 &#34; OR &#34; zo-10932 &#34; OR &#34; zo-11201 &#34; OR &#34; zo-10080 &#34; OR &#34; zo-10988 &#34; OR &#34; zo-11092 &#34; OR &#34; zo-11207 &#34; OR &#34; zo-11208 &#34; OR &#34; zo-11215 &#34; OR &#34; zo-11258 &#34; OR &#34; zo-13333 &#34; )" ; Times: 1
	Query: "vntype:specimen genus:Coragyps" ; Times: 2
	Query: "specificepithet:canadensis genus:Perisoreus year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "NYSM Aves (&#34;zo-11091&#34; OR &#34;zo-11093&#34; OR &#34;zo-11097&#34; OR &#34;zo-11107&#34; OR &#34;zo-11108&#34; OR &#34;zo-11109&#34;)" ; Times: 1
	Query: "Cladorhynchus Cladorhynchus" ; Times: 1
	Query: "recordedby:Newcomb year &gt;= 1878 year &lt;= 1881" ; Times: 1
	Query: "NYSM 11137" ; Times: 1
	Query: "otis tarda tarda" ; Times: 1
	Query: "genus:Pandion" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Poecile" ; Times: 1
	Query: "Branta bernicla" ; Times: 4
	Query: "&#34;Branta canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta AND (NOT maxima NOT taverneri NOT taverni NOT moffitti NOT leucopareia NOT parvipes NOT minima NOT occidentalis NOT &#34;canadensis canadensis&#34;) year &gt;= 1000 year &lt;= 1920" ; Times: 1
	Query: "&#34;Alca torda&#34; vntype:specimen continent:North America" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "Aphelocoma coerulescens coerulescens mappable:1" ; Times: 1
	Query: "&#34;Branta canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta AND (NOT maxima NOT taverneri NOT taverni NOT moffitti NOT leucopareia NOT parvipes NOT minima NOT occidentalis NOT &#34;canadensis canadensis&#34; NOT hutchinsii NOT fulva NOT interior NOT hutchinsi NOT belcheri NOT teverneri) year &gt;= 1000 year &lt;= 1920" ; Times: 1
	Query: "genus:Athene specificepithet:cunicularia" ; Times: 1
	Query: "genus:Aethia specificepithet:pygmaea" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 1
	Query: "genus:Seiurus specificepithet:aurocapilla" ; Times: 1
	Query: "specificepithet:curvirostra genus:loxia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "sumichrast chiapas" ; Times: 1
	Query: "class:Aves recordedby:Felton" ; Times: 1
	Query: "genus:Pluvialis specificepithet:dominica" ; Times: 1
	Query: "genus:Cathartes specificepithet:aura" ; Times: 1
	Query: "Chen caerulescens" ; Times: 3
	Query: "Meleagris gallopavo year &gt;= 1980 year &lt;= 1982" ; Times: 2
	Query: "Coccyzus americanus americanus mappable:1" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "Setophaga americana" ; Times: 7
	Query: "genus:Falco specificepithet:subbuteo" ; Times: 1
	Query: "Fregetta grallaria grallaria" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 1
	Query: "genus:Falco specificepithet:tinnunculus" ; Times: 1
	Query: "Cyanerpes caeruleus mappable:1" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina hastissue:1" ; Times: 1
	Query: "genus:Buteo specificepithet:buteo" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;New York&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 2
	Query: "Haliaeetus leucocephalus" ; Times: 4
	Query: "genus:Grus grus specificepithet:grus" ; Times: 1
	Query: "genus:Gavia specificepithet:immer" ; Times: 1
	Query: "order:passeriformes stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "genus:Clangula specificepithet:hyemalis" ; Times: 1
	Query: "genus:Meleagris" ; Times: 1
	Query: "egg L.R. Wolfe utah" ; Times: 1
	Query: "otis tarda" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 985 download events in this period)
Total number of records downloaded: 444
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Mexico ; Times: 3
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-08 ; Times: 5
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-26 ; Times: 1
	Date: 2019-07-25 ; Times: 1
	Date: 2019-07-22 ; Times: 2
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-05 ; Times: 1
	Date: 2019-07-03 ; Times: 1
	Date: 2019-07-11 ; Times: 2
	Date: 2019-07-30 ; Times: 1
	Date: 2019-07-31 ; Times: 4
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-12 ; Times: 2
	Date: 2019-07-10 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Branta hutchinsii" ; Times: 1
	Query: "&#34;Branta canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta AND (NOT maxima NOT taverneri NOT taverni NOT moffitti NOT leucopareia NOT parvipes NOT minima NOT occidentalis NOT &#34;canadensis canadensis&#34; NOT hutchinsii NOT fulva NOT interior NOT hutchinsi NOT belcheri NOT teverneri NOT asiatica) year &gt;= 1000 year &lt;= 1920" ; Times: 1
	Query: "BIRDS QUITO ECUADOR" ; Times: 1
	Query: "specificepithet:curvirostra genus:loxia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Branta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Porzana carolina" ; Times: 1
	Query: "genus:Aphelocoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "vntype:specimen specificepithet:striatus genus:Accipiter year &gt;= 1970" ; Times: 1
	Query: "Meleagris gallopavo year &gt;= 1980 year &lt;= 1982" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "porzana carolina" ; Times: 1
	Query: "NYSM Aves (&#34; zo-11217 &#34; OR &#34; zo-14318 &#34; OR &#34; zo-11099 &#34; OR &#34; zo-11204 &#34; OR &#34; zo-11213 &#34; OR &#34; zo-10927 &#34; OR &#34; zo-11254 &#34; OR &#34; zo-11255 &#34; OR &#34; zo-11256 &#34; OR &#34; zo-10985 &#34; OR &#34; zo-10986 &#34; OR &#34; zo-11091 &#34; OR &#34; zo-11093 &#34; OR &#34; zo-11107 &#34; OR &#34; zo-11197 &#34; OR &#34; zo-10987 &#34; OR &#34; zo-11198 &#34; OR &#34; zo-11209 &#34; OR &#34; zo-11218 &#34; OR &#34; zo-11219 &#34; OR &#34; zo-11145 &#34; OR &#34; zo-11220 &#34; OR &#34; zo-11221 &#34; OR &#34; zo-11097 &#34; OR &#34; zo-11108 &#34; OR &#34; zo-11109 &#34; OR &#34; zo-11187 &#34; OR &#34; zo-11188 &#34; OR &#34; zo-11189 &#34; OR &#34; zo-11259 &#34; OR &#34; zo-16648 &#34; OR &#34; zo-16652 &#34; OR &#34; zo-16666 &#34; OR &#34; zo-16667 &#34; OR &#34; zo-11216 &#34; OR &#34; zo-10931 &#34; OR &#34; zo-10935 &#34; OR &#34; zo-10936 &#34; OR &#34; zo-10937 &#34; OR &#34; zo-11090 &#34; OR &#34; zo-11094 &#34; OR &#34; zo-11098 &#34; OR &#34; zo-11203 &#34; OR &#34; zo-11210 &#34; OR &#34; zo-14306 &#34; OR &#34; zo-11089 &#34; OR &#34; zo-16451 &#34; OR &#34; zo-9393 &#34; OR &#34; zo-10645 &#34; OR &#34; zo-11100 &#34; OR &#34; zo-10932 &#34; OR &#34; zo-11201 &#34; OR &#34; zo-10080 &#34; OR &#34; zo-10988 &#34; OR &#34; zo-11092 &#34; OR &#34; zo-11207 &#34; OR &#34; zo-11208 &#34; OR &#34; zo-11215 &#34; OR &#34; zo-11258 &#34; OR &#34; zo-13333 &#34; )" ; Times: 1
	Query: "Branta bernicla" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "spizella" ; Times: 1
	Query: "Fulmarus glacialis year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Chen canagica" ; Times: 1
	Query: "locality:Coronados" ; Times: 1
	Query: "NYSM Aves (&#34; zt-1047 &#34; OR &#34; zt-1048 &#34; OR &#34; zt-1050 &#34; OR &#34; zt-1057 &#34; OR &#34; zt-903 &#34; OR &#34; zt-907 &#34; OR &#34; zt-911 &#34; OR &#34; zt-901 &#34; OR &#34; zt-1047 &#34; OR &#34; zt-1048 &#34; OR &#34; zt-1039 &#34; OR &#34; zt-1071 &#34; OR &#34; zt-1068 &#34; OR &#34; zt-1069 &#34; OR &#34; zt-1070 &#34; OR &#34; zt-107 &#34; OR &#34; zt-1078 &#34; OR &#34; zt-1077 &#34; OR &#34; zo-11091 &#34; OR &#34; zo-11093 &#34; OR &#34; zo-11097 &#34; OR &#34; zo-11107 &#34; OR &#34; zo-11108 &#34; OR &#34; zo-11109 &#34; OR &#34; zo-11187 &#34; OR &#34; zo-11188 &#34; OR &#34; zo-11189 &#34; OR &#34; zo-11197 &#34; OR &#34; zo-1118 &#34; OR &#34; zo-1119 &#34; OR &#34; zo-15398 &#34; OR &#34; zo-1931 &#34; OR &#34; zo-19313 &#34; OR &#34; zo-19309 &#34; OR &#34; zo19310 &#34; OR &#34; zo-19314 &#34; OR &#34; zo-1931 &#34; OR &#34; zo-15398 &#34; OR &#34; zo-19309 &#34; OR &#34; zo-1931 &#34; OR &#34; zo-19313 &#34; OR &#34; zo-19310 &#34; )" ; Times: 1


End of report.