Report for Institution Code NYSM, Resource nysm_birds
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 33
Number of records retrieved in searches: 84
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Canada ; Times: 8
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 3
	Date: 2016-01-05 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-07 ; Times: 3
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-01 ; Times: 4
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-25 ; Times: 3
	Date: 2016-01-08 ; Times: 6
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-11 ; Times: 2
	Date: 2016-01-10 ; Times: 1
	Date: 2016-01-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "Tadorna ferruginea" ; Times: 2
	Query: "genus:Ictinia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "aix sponsa" ; Times: 2
	Query: "12113" ; Times: 1
	Query: "Tetrax tetrax" ; Times: 1
	Query: "Accipiter Arizona" ; Times: 2
	Query: "specificepithet:auritus genus:Podiceps" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1914 year &lt;= 1914" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 3
	Query: "genus:haliaeetus" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "Falco naumanni" ; Times: 1
	Query: "specificepithet:opisthomelas genus:puffinus" ; Times: 1
	Query: "Gallus gallus" ; Times: 1
	Query: "impennis stateprovince:&#34;newfoundland&#34;" ; Times: 2
	Query: "Oceanodroma Benito" ; Times: 1
	Query: "whale" ; Times: 2
	Query: "2185 stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "doane" ; Times: 1
	Query: "asio otus" ; Times: 1
	Query: "San Benito Islands" ; Times: 1
	Query: "cardellina pusilla month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "specificepithet:leucocephalus genus:Haliaeetus year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "pagophila" ; Times: 1
	Query: "newfoundland" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 507 download events in this period)
Total number of records downloaded: 100
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Netherlands ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 3
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;Myioborus miniatus&#34;" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "Setophaga discolor type:specimen" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "genus:haliaeetus year &gt;= 1996 year &lt;= 2015" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34; class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1


End of report.