Report for Institution Code NYSM, Resource nysm_birds
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 48
Number of records retrieved in searches: 235
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Ukraine ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 1
	Country: United States ; Times: 29
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-13 ; Times: 3
	Date: 2016-05-12 ; Times: 1
	Date: 2016-05-06 ; Times: 3
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-26 ; Times: 14
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-25 ; Times: 4
	Date: 2016-05-22 ; Times: 2
	Date: 2016-05-20 ; Times: 2
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-31 ; Times: 9
	Date: 2016-05-07 ; Times: 1
	Date: 2016-05-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 2
	Query: "Numida" ; Times: 1
	Query: "gyps" ; Times: 1
	Query: "aramus guarauna" ; Times: 1
	Query: "Callipepla squamata distance(location,geopoint(29.075375179558346,-109.62158203125))&lt;431816.7065638619" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "Oxyura jamaicensis AND Island" ; Times: 1
	Query: "Thrope" ; Times: 1
	Query: "netta rufina" ; Times: 1
	Query: "Coccyzus erythropthalmus tissue:1" ; Times: 1
	Query: "specificepithet:leucura genus:lagopus" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "Callipepla squamata" ; Times: 1
	Query: "Pandion AND Island" ; Times: 1
	Query: "Campephilus principalis" ; Times: 4
	Query: "Podiceps auritus AND Island NOT Canada" ; Times: 1
	Query: "ivory" ; Times: 1
	Query: "Cygnus olor tissue:1" ; Times: 1
	Query: "conuropsis" ; Times: 1
	Query: "class:aves stateprovince:&#34;michigan&#34; (egg) year &gt;= 1850 year &lt;= 2016" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 5
	Query: "Bancroft AND Island" ; Times: 1
	Query: "Mergus serrator AND Island" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "Fred Truesdale" ; Times: 1
	Query: "anser" ; Times: 1
	Query: "genus:gavia class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "Parabuteo unicinctus Mexico" ; Times: 2
	Query: "numenius borealis" ; Times: 1
	Query: "Passer domesticus" ; Times: 2
	Query: "Sturnus vulgaris" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 327 download events in this period)
Total number of records downloaded: 85
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 1
	Country: China ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 2
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-25 ; Times: 2
	Date: 2016-05-31 ; Times: 1
	Date: 2016-05-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chamaea" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "vermivora" ; Times: 1
	Query: "Parabuteo unicinctus Mexico" ; Times: 2
	Query: "calypte anna" ; Times: 1
	Query: "Zosterops" ; Times: 1
	Query: "netta rufina" ; Times: 1


End of report.