Report for Institution Code NYSM, Resource nysm_birds
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 551
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 72
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 8
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 2
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-18 ; Times: 7
	Date: 2020-03-19 ; Times: 2
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-09 ; Times: 9
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-13 ; Times: 3
	Date: 2020-03-10 ; Times: 2
	Date: 2020-03-08 ; Times: 3
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-06 ; Times: 11
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 5
	Date: 2020-03-22 ; Times: 2
	Date: 2020-03-20 ; Times: 5
	Date: 2020-03-05 ; Times: 12
	Date: 2020-03-04 ; Times: 2
	Date: 2020-03-07 ; Times: 6
	Date: 2020-03-11 ; Times: 9
	Date: 2020-03-03 ; Times: 4
	Date: 2020-03-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "catalognumber:2514" ; Times: 1
	Query: "puffinus gulf" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "stateprovince:&#34;texas&#34; recordedby:carroll year &gt;= 1900 year &lt;= 1900 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:Cheriway genus:Caracara" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 10
	Query: "(setophaga petechia) hastissue:1" ; Times: 3
	Query: "(serpent)" ; Times: 1
	Query: "cerulea" ; Times: 1
	Query: "rhea americana" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "genus:hydrobates" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "13619" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Pennsylvania&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "aechmophorus" ; Times: 1
	Query: "catharus minimus jamaica" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; recordedby:carroll" ; Times: 2
	Query: "catalognumber:13619" ; Times: 2
	Query: "catalognumber:5085" ; Times: 1
	Query: "vntype:specimen (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "12212" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 1
	Query: "genus:Pinguinus" ; Times: 1
	Query: "vntype:specimen locality:Whiteface (Setophaga coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (Setophaga petechia) basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "oceanites oceanicus" ; Times: 1
	Query: "genus:coturnicops" ; Times: 1
	Query: "specificepithet:petechia year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Virginia&#34; (Aves coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "11188" ; Times: 1
	Query: "&#34;Setophaga petechia&#34; vntype:specimen year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "campephilus egg" ; Times: 8
	Query: "vntype:specimen stateprovince:&#34;Maryland&#34; (Setophaga coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;refugio&#34; stateprovince:&#34;texas&#34; recordedby:carroll" ; Times: 1
	Query: "Owls" ; Times: 1
	Query: "genus:cinclus specificepithet:mexicanus" ; Times: 1
	Query: "Aves Numididae skin meleagris" ; Times: 2
	Query: "catalognumber:13619 institutioncode:NYSM" ; Times: 3
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (Setophaga coronata) basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "Pteroglossus beauharnaesii" ; Times: 1
	Query: "genus:Laterallus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "elanoides" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "&#34;setophaga cerulea&#34; vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sturnella magna hastissue:1" ; Times: 1
	Query: "Aves Numididae skin" ; Times: 1
	Query: "F. domesticus" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sterna dougallii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 853 download events in this period)
Total number of records downloaded: 112
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 13
	Country: Ecuador ; Times: 1
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-09 ; Times: 2
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-06 ; Times: 2
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &lt;= 1950" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "genus:Passerina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "procellariiformes hastissue:1" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1


End of report.