Report for Institution Code NYSM, Resource nysm_birds
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 413
Number of records retrieved in searches: 2358
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 200
	Country: Brazil ; Times: 6
	Country: Netherlands ; Times: 2
	Country: Portugal ; Times: 2
	Country: Unknown ; Times: 46
	Country: France ; Times: 3
	Country: United States ; Times: 146
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 4
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 7
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-07 ; Times: 1
	Date: 2016-04-06 ; Times: 7
	Date: 2016-04-05 ; Times: 22
	Date: 2016-04-04 ; Times: 7
	Date: 2016-04-21 ; Times: 33
	Date: 2016-04-20 ; Times: 21
	Date: 2016-04-09 ; Times: 19
	Date: 2016-04-08 ; Times: 12
	Date: 2016-04-25 ; Times: 1
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-27 ; Times: 14
	Date: 2016-04-26 ; Times: 21
	Date: 2016-04-22 ; Times: 4
	Date: 2016-04-18 ; Times: 6
	Date: 2016-04-19 ; Times: 2
	Date: 2016-04-14 ; Times: 40
	Date: 2016-04-15 ; Times: 12
	Date: 2016-04-17 ; Times: 2
	Date: 2016-04-10 ; Times: 9
	Date: 2016-04-11 ; Times: 9
	Date: 2016-04-12 ; Times: 17
	Date: 2016-04-13 ; Times: 142
	Date: 2016-04-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "11650" ; Times: 3
	Query: "Platalea ajaja stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 9
	Query: "specificepithet:striatus genus:Accipiter tissue:1" ; Times: 4
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 6 mappable:1" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 3
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1980 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-109.787516))&lt;15000" ; Times: 1
	Query: "Riparia riparia" ; Times: 2
	Query: "monroe country year &gt;= 1912 year &lt;= 1928" ; Times: 1
	Query: "crex" ; Times: 2
	Query: "Histrionicus histrionicus Ontario" ; Times: 10
	Query: "Phoenicopterus" ; Times: 1
	Query: "distance(location,geopoint(27.899036,-115.057516))&lt;15000" ; Times: 1
	Query: "Tyto alba Ontario 1" ; Times: 1
	Query: "Corvus AND Island" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "Ixobrychus exilis Ontario" ; Times: 10
	Query: "distance(location,geopoint(24.159036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.827516))&lt;15000" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "Podiceps grisegena Ontario" ; Times: 10
	Query: "specificepithet:satrapa genus:regulus month &gt;= 6 month &lt;= 6 mappable:1" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1920 year &lt;= 1930 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(27.559036,-111.827516))&lt;15000" ; Times: 1
	Query: "gbifdatasetid:5345b34d-82a4-44b7-9d82-5109df1ca243" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 1 mappable:1" ; Times: 2
	Query: "violacea" ; Times: 1
	Query: "Agelaius phoeniceus Florida Dade County" ; Times: 1
	Query: "type:specimen specificepithet:castanea genus:Setophaga month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "catalognumber:4896 institutioncode:NYSM" ; Times: 1
	Query: "coragyps" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.787516))&lt;15000" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 4 mappable:1" ; Times: 1
	Query: "rIPARIA RIPARIA" ; Times: 1
	Query: "Accipiter striatus" ; Times: 1
	Query: "Minnesota Point" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 9 month &lt;= 9 mappable:1" ; Times: 1
	Query: "Euphagus carolinus Ontario" ; Times: 10
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "Pelecanus erythrorhynchos Ontario 1" ; Times: 1
	Query: "Tyto alba ONTARIO 1" ; Times: 2
	Query: "sarkidiornis skeleton" ; Times: 5
	Query: "distance(location,geopoint(30.109036,-108.257516))&lt;15000" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus year &gt;= 1920 year &lt;= 1930 mappable:1" ; Times: 1
	Query: "98 ONTARIO 1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 8 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-110.297516))&lt;15000" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 11 mappable:1" ; Times: 1
	Query: "Phoenicopterus ruber type:specimen" ; Times: 1
	Query: "distance(location,geopoint(30.109036,-108.427516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:davis" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Setophaga discolor" ; Times: 2
	Query: "Dolichonyx oryzivorus Ontario" ; Times: 10
	Query: "type:specimen class:Aves county:&#34;seneca&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Turdus fuscater" ; Times: 1
	Query: "specificepithet:tigrina genus:Setophaga (immature)" ; Times: 1
	Query: "Dolichonyx oryzivorus Ontario 1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 2 mappable:1" ; Times: 2
	Query: "14199" ; Times: 1
	Query: "Penelope ortoni" ; Times: 13
	Query: "Hylocichla mustelina Ontario" ; Times: 10
	Query: "Contopus virens Ontario" ; Times: 10
	Query: "Pelecanus erythrorhynchos ONTARIO 1" ; Times: 2
	Query: "specificepithet:sonneratii genus:Gallus" ; Times: 1
	Query: "Lagopus leucura" ; Times: 2
	Query: "Agelaius phoeniceus Florida Brevard County" ; Times: 1
	Query: "riparia riparia" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1990 year &lt;= 1995 mappable:1" ; Times: 1
	Query: "Pernis apivorus" ; Times: 2
	Query: "(rubus) mappable:1" ; Times: 1
	Query: "Coccothraustes minnesota" ; Times: 2
	Query: "Parabuteo" ; Times: 1
	Query: "Asio flammeus Ontario" ; Times: 10
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-105.877516))&lt;15000" ; Times: 6
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "SAN MIGUEL ISLAND AND Egg AND 1897" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1890 year &lt;= 1900 mappable:1" ; Times: 1
	Query: "O. Howard AND Island" ; Times: 1
	Query: "gallinula chloropus" ; Times: 1
	Query: "Egretta rufescens" ; Times: 1
	Query: "Carriger AND Island" ; Times: 1
	Query: "Pelecanus erythrorhynchos Ontario" ; Times: 10
	Query: "type:specimen specificepithet:castanea genus:Setophaga tissue:1" ; Times: 1
	Query: "Phoenicopterus ruber type:specimen AND (NOT roseus)" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 3 mappable:1" ; Times: 1
	Query: "107 ONTARIO 1" ; Times: 1
	Query: "type:specimen specificepithet:nigrescens genus:Setophaga" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Erie&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Egretta caerulea" ; Times: 1
	Query: "1900 Jackson" ; Times: 1
	Query: "Egretta rufescens stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "149 ONTARIO 1" ; Times: 1
	Query: "San Miguel Island AND 1897" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.957516))&lt;15000" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 3 mappable:1" ; Times: 2
	Query: "distance(location,geopoint(21.949036,-105.877516))&lt;15000" ; Times: 5
	Query: "11221" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus year &gt;= 2000 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "ontario" ; Times: 3
	Query: "corvus corax" ; Times: 1
	Query: "Vermivora chrysoptera Ontario" ; Times: 10
	Query: "specificepithet:virens genus:Setophaga year &gt;= 1985 year &lt;= 2016 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Chaetura pelagica Ontario" ; Times: 10
	Query: "type:specimen specificepithet:striata genus:Setophaga" ; Times: 4
	Query: "Setophaga striata" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "Melanerpes erythrocephalus Ontario" ; Times: 10
	Query: "vultur" ; Times: 1
	Query: "specificepithet:caerulescens genus:setophaga month &gt;= 1 month &lt;= 4 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1880 year &lt;= 1890 mappable:1" ; Times: 1
	Query: "&#34;Two Islands&#34;" ; Times: 1
	Query: "sladen 1959" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1960 year &lt;= 1965 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "pelecanus" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1990 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1930 year &lt;= 1935 mappable:1" ; Times: 1
	Query: "Hirundo rustica  ONTARIO 1" ; Times: 2
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "Bonasa umbellus type:specimen tissue:1" ; Times: 2
	Query: "Accipiter striatus 1" ; Times: 2
	Query: "ectopistes migratorius" ; Times: 4
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1955 mappable:1" ; Times: 2
	Query: "Tyto alba Ontario" ; Times: 10
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2005 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "Charadrius melodus Ontario" ; Times: 10
	Query: "Buteo lineatus Ontario" ; Times: 10
	Query: "specificepithet:satrapa genus:regulus month &gt;= 6 month &lt;= 7 mappable:1" ; Times: 1
	Query: "crex crex" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus year &gt;= 1880 year &lt;= 1890 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 4 mappable:1" ; Times: 2
	Query: "portugal" ; Times: 1
	Query: "Sturnella magna Ontario" ; Times: 10
	Query: "georgia southern" ; Times: 3
	Query: "specificepithet:discolor genus:Setophaga mappable:1" ; Times: 4
	Query: "type:specimen class:Aves county:&#34;Cayuga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "type:specimen specificepithet:striata genus:Setophaga month &gt;= 9 month &lt;= 12" ; Times: 2
	Query: "Pelecanus erythrorhynchos stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1985 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "Setophaga pinus" ; Times: 1
	Query: "Dolichonyx oryzivorus ONTARIO 1" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1995 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "Setophaga tigrina" ; Times: 1
	Query: "egretta caerulea" ; Times: 1
	Query: "150 ONTARIO 1" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1960 mappable:1" ; Times: 1
	Query: "turdus fuscater" ; Times: 2
	Query: "182 ONTARIO 1" ; Times: 1
	Query: "ONTARIO" ; Times: 1
	Query: "2 ONTARIO 1" ; Times: 1
	Query: "hydrobates" ; Times: 1
	Query: "phoenicopterus" ; Times: 1
	Query: "nettapus skeleton" ; Times: 2
	Query: "ptarmigan" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Wyoming&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;genesee&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Hirundo rustica  Ontario" ; Times: 10
	Query: "country:&#34;Mexico&#34; recordedby:nelson" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.787516))&lt;15000" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2000 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 5 mappable:1" ; Times: 1
	Query: "Hirundo rustica  Ontario 1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7 mappable:1" ; Times: 2
	Query: "specificepithet:discolor genus:Setophaga (immature) mappable:1" ; Times: 1
	Query: "gallinula chloropus skeleton" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 10 mappable:1" ; Times: 1
	Query: "38 ONTARIO 1" ; Times: 1
	Query: "DAPTION CAPENSE" ; Times: 1
	Query: "129 ONTARIO 1" ; Times: 1
	Query: "specificepithet:tigrina genus:Setophaga month &gt;= 1 month &lt;= 3" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 1312 download events in this period)
Total number of records downloaded: 9935
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 75

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-11 ; Times: 9
	Date: 2016-04-25 ; Times: 2
	Date: 2016-04-15 ; Times: 3
	Date: 2016-04-20 ; Times: 18
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-27 ; Times: 1
	Date: 2016-04-05 ; Times: 2
	Date: 2016-04-04 ; Times: 1
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-07 ; Times: 3
	Date: 2016-04-09 ; Times: 2
	Date: 2016-04-08 ; Times: 1
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-24 ; Times: 3
	Date: 2016-04-21 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: "Platalea ajaja stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 8 mappable:1" ; Times: 1
	Query: "phoebastria immutabilis" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 4 mappable:1" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1910 year &lt;= 1920 mappable:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Erie&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 6 month &lt;= 6 mappable:1" ; Times: 2
	Query: "Pernis apivorus" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 1 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 3 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 6 mappable:1" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 1
	Query: "type:specimen specificepithet:thalassina genus:Tachycineta mappable:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;seneca&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1980 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "phoebastria nigripes" ; Times: 1
	Query: "Pelecanus erythrorhynchos stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "type:specimen specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1985 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "phoebastria" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 9 month &lt;= 10 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 3 mappable:1" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1995 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 5 mappable:1" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 6 month &lt;= 7 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1930 year &lt;= 1940 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "loxia curvirostra skeleton" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1960 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1920 year &lt;= 1930 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 9 month &lt;= 9 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1990 year &lt;= 1995 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 11 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1960 year &lt;= 1970 mappable:1" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter tissue:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1880 year &lt;= 1890 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 9 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 2 mappable:1" ; Times: 2
	Query: "type:specimen class:Aves county:&#34;Wyoming&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "type:specimen genus:Tachycineta mappable:1" ; Times: 2
	Query: "type:specimen class:Aves county:&#34;genesee&#34; stateprovince:&#34;New York&#34;" ; Times: 3
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1960 year &lt;= 1965 mappable:1" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 4 mappable:1" ; Times: 1
	Query: "Egretta rufescens stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "Passeridae Arizona" ; Times: 1
	Query: "selasphorus platycercus" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1890 year &lt;= 1900 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2000 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1990 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "Bonasa umbellus type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7 mappable:1" ; Times: 2
	Query: "sialia sialis" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 10 mappable:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Cayuga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "specificepithet:tigrina genus:Setophaga month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 11 mappable:1" ; Times: 1
	Query: "Minnesota Point" ; Times: 1


End of report.