Report for Institution Code NYSM, Resource nysm_birds
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 101
Number of records retrieved in searches: 464
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Brazil ; Times: 5
	Country: Australia ; Times: 24
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 1
	Country: United States ; Times: 41
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 6
	Country: United Kingdom ; Times: 4
	Country: Venezuela ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 3
	Date: 2018-06-06 ; Times: 1
	Date: 2018-06-05 ; Times: 4
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-01 ; Times: 8
	Date: 2018-06-25 ; Times: 21
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-27 ; Times: 5
	Date: 2018-06-26 ; Times: 2
	Date: 2018-06-21 ; Times: 9
	Date: 2018-06-20 ; Times: 3
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-08 ; Times: 4
	Date: 2018-06-23 ; Times: 3
	Date: 2018-06-22 ; Times: 9
	Date: 2018-06-10 ; Times: 3
	Date: 2018-06-11 ; Times: 2
	Date: 2018-06-14 ; Times: 2
	Date: 2018-06-15 ; Times: 2
	Date: 2018-06-16 ; Times: 2
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-19 ; Times: 7
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-29 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "grallaria" ; Times: 1
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rollandia rolland rolland" ; Times: 1
	Query: "seal fur" ; Times: 1
	Query: "haliaeetus leucocephalus" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "humans" ; Times: 1
	Query: "specificepithet:virens genus:Setophaga year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "tringa totanus" ; Times: 2
	Query: "minnesota Falco peregrinus" ; Times: 1
	Query: "vntype:specimen order:Galliformes institutioncode:NYSM hastissue:1" ; Times: 1
	Query: "Rollandia rolland" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "genus:Rallus hastissue:1" ; Times: 1
	Query: "Recurvirostra americana minnesota" ; Times: 1
	Query: "specificepithet:leucura genus:lagopus" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 2
	Query: "catalognumber:13728" ; Times: 1
	Query: "11605" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 2
	Query: "haight" ; Times: 1
	Query: "poecile atricapillus new york" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "cleckley" ; Times: 1
	Query: "Lophonetta specularioides" ; Times: 1
	Query: "Branta canadensis New York" ; Times: 1
	Query: "thalasseus maximus" ; Times: 3
	Query: "class:Aves country:&#34;Brazil&#34; preparations:Egg institutioncode:NYSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Poecile hudsonicus" ; Times: 4
	Query: "egg alaska 1898" ; Times: 2
	Query: "catalognumber:5788" ; Times: 1
	Query: "vntype:specimen specificepithet:harpyja genus:Harpia" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "penelope ortoni" ; Times: 1
	Query: "Alnus" ; Times: 1
	Query: "villosus new york" ; Times: 2
	Query: "lagopus leucura" ; Times: 2
	Query: "Lepidothrix coronata" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "Poecile hudsonica" ; Times: 2
	Query: "anthracinus" ; Times: 3
	Query: "catalognumber:6882" ; Times: 1
	Query: "minnesota Tyrannus tyrannus" ; Times: 1
	Query: "Podiceps grisegena" ; Times: 1
	Query: "gallirallus philippensis" ; Times: 1
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "laterallus" ; Times: 3
	Query: "(Manitoba OR Ontario OR Quebec OR New Brunswick OR Nova Scotia OR Newfoundland OR Labrador)" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "genus:Aquila county:&#34;san diego&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Seal Fur" ; Times: 2
	Query: "class:Aves continent:America preparations:Egg institutioncode:NYSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Catharus recordedby:Audubon" ; Times: 1
	Query: "sterna dougallii vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "numenius borealis" ; Times: 23
	Query: "lepidothrix" ; Times: 1
	Query: "class:Aves continent:South America preparations:Egg institutioncode:NYSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Midland County Texas callipepla" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus preparations:skeleton" ; Times: 2
	Query: "Cyanocitta new york" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 1169 download events in this period)
Total number of records downloaded: 1111
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 22
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: United States ; Times: 17
	Country: Ecuador ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-08 ; Times: 2
	Date: 2018-06-23 ; Times: 5
	Date: 2018-06-06 ; Times: 3
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-07 ; Times: 2
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-05 ; Times: 1
	Date: 2018-06-29 ; Times: 8
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-19 ; Times: 9
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-21 ; Times: 2
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-15 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Carduelis flammea" ; Times: 3
	Query: "county:&#34;pierce&#34; stateprovince:&#34;washington&#34; continent:North America" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "order:Strigiformes" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(35.784892341187586,-116.70189927220218))&lt;177353" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "Poecile hudsonicus" ; Times: 3
	Query: "order:Accipitriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "penelope ortoni" ; Times: 1
	Query: "Poecile atricapillus" ; Times: 2
	Query: "oregon" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 7
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "Poecile hudsonica" ; Times: 2
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "order:Galliformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Podiceps grisegena" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "genus:Aquila county:&#34;san diego&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "lepidothrix" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "order:Falconiformes" ; Times: 1


End of report.