Report for Institution Code NYSM, Resource nysm_birds
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 54
Number of records retrieved in searches: 844
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1
	Country: Iceland ; Times: 1
	Country: United States ; Times: 40
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 5
	Country: Puerto Rico ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 6
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-15 ; Times: 3
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-02 ; Times: 4
	Date: 2016-02-09 ; Times: 2
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-26 ; Times: 6
	Date: 2016-02-25 ; Times: 4
	Date: 2016-02-24 ; Times: 9
	Date: 2016-02-01 ; Times: 2
	Date: 2016-02-13 ; Times: 2
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-05 ; Times: 2
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "anhimidae" ; Times: 1
	Query: "romania" ; Times: 1
	Query: "locality:Rochester county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "tympanuchus cupido cupido" ; Times: 2
	Query: "haliaeetus leucocephalus" ; Times: 1
	Query: "class:Aves county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 3
	Query: "Caprimulgus carolinensis" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Ontario&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "country:&#34;Portugal&#34;" ; Times: 1
	Query: "catharus bicknelli" ; Times: 1
	Query: "Machaeropterus regulus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Yukon&#34; country:&#34;Canada&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "catharus fuscescens tissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Yukon&#34; country:&#34;Canada&#34; year &gt;= 1800 year &lt;= 1899" ; Times: 1
	Query: "1900 jackson" ; Times: 1
	Query: "Anas rubripes" ; Times: 1
	Query: "neophron" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1955 year &lt;= 1959" ; Times: 1
	Query: "Todiramphus chloris" ; Times: 1
	Query: "Spinus tristis" ; Times: 2
	Query: "Rallidae (Rallidae AND atra)" ; Times: 1
	Query: "Haematopus leucopodus" ; Times: 1
	Query: "type:specimen (Chaetura pelagica) institutioncode:NYSM" ; Times: 1
	Query: "gbifdatasetid:5345b34d-82a4-44b7-9d82-5109df1ca243" ; Times: 2
	Query: "specificepithet:Melania genus:Oceanodroma mappable:1" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "setophaga magnolia" ; Times: 1
	Query: "butorides institutioncode:NYSM" ; Times: 1
	Query: "genus:Alca tissue:1" ; Times: 1
	Query: "Aegypius monachus" ; Times: 3
	Query: "tristis institutioncode:NYSM" ; Times: 1
	Query: "Dunham class:Aves" ; Times: 1
	Query: "class:aves locality:albany stateprovince:&#34;new york&#34; institutioncode:NYSM" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus mappable:1 tissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1851 year &lt;= 1870" ; Times: 1
	Query: "genus:Stercorarius tissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "Accipiter striatus" ; Times: 1
	Query: "Uria lomvia" ; Times: 1
	Query: "county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Bergen Swamp" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 512 download events in this period)
Total number of records downloaded: 1783
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Canada ; Times: 1
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-19 ; Times: 2
	Date: 2016-02-26 ; Times: 5
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 2
	Date: 2016-02-29 ; Times: 7
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-05 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "class:Aves county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Yukon&#34; country:&#34;Canada&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves locality:Rochester county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 4
	Query: "Strigidae" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1926 year &lt;= 1928" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1936 year &lt;= 1937" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1955 year &lt;= 1959" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1920 year &lt;= 1926 mappable:1" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "Dunham class:Aves" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1940 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1


End of report.