Report for Institution Code NYSM, Resource nysm_birds
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 87
Number of records retrieved in searches: 987
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 69
	Country: Portugal ; Times: 1
	Country: Finland ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 11
	Country: Argentina ; Times: 1
	Country: Iraq ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-02 ; Times: 2
	Date: 2020-02-03 ; Times: 6
	Date: 2020-02-26 ; Times: 6
	Date: 2020-02-27 ; Times: 8
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-21 ; Times: 7
	Date: 2020-02-22 ; Times: 4
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-11 ; Times: 2
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-12 ; Times: 4
	Date: 2020-02-15 ; Times: 5
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-17 ; Times: 4
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-24 ; Times: 4
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-20 ; Times: 12
	Date: 2020-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nycticorax genus:Nycticorax year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 2
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker year &gt;= 1890 year &lt;= 1911" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker year &gt;= 1890 year &lt;= 1912" ; Times: 1
	Query: "puffinus gulf" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:NYSM" ; Times: 1
	Query: "egg eagle rock ontario" ; Times: 1
	Query: "recordedby:Mearns" ; Times: 2
	Query: "catalognumber:4916" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "specificepithet:tigrina genus:Setophaga institutioncode:NYSM" ; Times: 1
	Query: "camptorhynchus" ; Times: 1
	Query: "14267" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "locality:point lobos" ; Times: 1
	Query: "specificepithet:minimus genus:Catharus institutioncode:NYSM" ; Times: 2
	Query: "country:&#34;finland&#34;" ; Times: 2
	Query: "spanish ontario" ; Times: 1
	Query: "Oceanodroma los coronados" ; Times: 2
	Query: "specificepithet:minimus genus:Catharus institutioncode:NYSM hastissue:1" ; Times: 1
	Query: "egg set records" ; Times: 3
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "lyme" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 6
	Query: "recordedby:Bleich" ; Times: 1
	Query: "egg falco peregrinus ontario" ; Times: 1
	Query: "vntype:specimen specificepithet:alba genus:Ardea class:aves country:&#34;United States&#34;" ; Times: 6
	Query: "Serinus canaria canaria" ; Times: 1
	Query: "stateprovince:&#34;New York&#34; recordedby:Mearns" ; Times: 1
	Query: "Pelagodroma marina new zealand" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Connecticut&#34; country:&#34;United States&#34; institutioncode:NYSM" ; Times: 1
	Query: "specificepithet:phoebe genus:sayornis family:Tyrannidae hastissue:1" ; Times: 2
	Query: "catalognumber:832" ; Times: 1
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "specificepithet:minimus genus:Catharus year &gt;= 1990 institutioncode:NYSM hastissue:1" ; Times: 1
	Query: "genus:Catharus institutioncode:NYSM" ; Times: 1
	Query: "Calcarius lapponicus" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "puffinus persian" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 1
	Query: "egg falco peregrinus" ; Times: 1
	Query: "12020" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:NYSM" ; Times: 1
	Query: "Monachus" ; Times: 2
	Query: "specificepithet:bicknelli genus:Catharus institutioncode:NYSM" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "7239" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "dresden museum" ; Times: 1
	Query: "fulmarus greenland" ; Times: 1
	Query: "puffinus assimilis" ; Times: 2
	Query: "specificepithet:fuscescens genus:Catharus institutioncode:NYSM" ; Times: 1
	Query: "anas discors" ; Times: 1
	Query: "fulmarus spitzbergen" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:NYSM" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "Oceanodroma leucorhoa mexico" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:NYSM" ; Times: 1
	Query: "fulmarus glacialis russia" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899" ; Times: 2
	Query: "monachus" ; Times: 1
	Query: "accipiter nisus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 1023 download events in this period)
Total number of records downloaded: 432
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 18
	Country: Romania ; Times: 1
	Country: Mexico ; Times: 2
	Country: El Salvador ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Iraq ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-07 ; Times: 1
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-28 ; Times: 3
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "Cardellina rubra rubra" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 1


End of report.