Report for Institution Code NYSM, Resource nysm_birds
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 292
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 59
	Country: Mexico ; Times: 3
	Country: Denmark ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 13
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 4
	Country: Thailand ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 5
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-13 ; Times: 2
	Date: 2015-10-18 ; Times: 2
	Date: 2015-10-19 ; Times: 1
	Date: 2015-10-29 ; Times: 6
	Date: 2015-10-28 ; Times: 15
	Date: 2015-10-27 ; Times: 3
	Date: 2015-10-26 ; Times: 3
	Date: 2015-10-24 ; Times: 1
	Date: 2015-10-23 ; Times: 1
	Date: 2015-10-22 ; Times: 2
	Date: 2015-10-21 ; Times: 2
	Date: 2015-10-20 ; Times: 2
	Date: 2015-10-05 ; Times: 6
	Date: 2015-10-04 ; Times: 4
	Date: 2015-10-07 ; Times: 2
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-01 ; Times: 7
	Date: 2015-10-02 ; Times: 6
	Date: 2015-10-09 ; Times: 16
	Date: 2015-10-08 ; Times: 4
	Date: 2015-10-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "archilochus (skel OR skeleton)" ; Times: 4
	Query: "Setophaga caerulescens 1" ; Times: 1
	Query: "cobbs island virginia" ; Times: 1
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 2
	Query: "specificepithet:henslowii genus:Ammodramus stateprovince:&#34;Kansas&#34; preparations:skin" ; Times: 1
	Query: "Rhipidura type:specimen genus:Rhipidura tissue:1" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 7
	Query: "ortalis (skel OR skeleton) sex:female" ; Times: 1
	Query: "Neophron type:specimen" ; Times: 1
	Query: "ortalis (skel OR skeleton)" ; Times: 1
	Query: "Junco tissue:1" ; Times: 1
	Query: "whale" ; Times: 2
	Query: "Taeniopygia guttata (skel OR skeleton)" ; Times: 1
	Query: "strix" ; Times: 1
	Query: "Selasphorus rufus type:specimen (Mexico)" ; Times: 1
	Query: "sialia sialis type:specimen tissue:1" ; Times: 1
	Query: "Phoenicopterus" ; Times: 1
	Query: "Neophron" ; Times: 5
	Query: "gavia arctica" ; Times: 1
	Query: "distance(location,geopoint(23.364865947870836,-109.951171875))&lt;23035.370438309394" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 4
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &lt;= 1924 month &lt;= 1930" ; Times: 1
	Query: "turdus fuscater" ; Times: 4
	Query: "Chroicocephalus (skel OR skeleton) sex:female" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Florida Phoenicopterus" ; Times: 4
	Query: "Scolopax minor" ; Times: 2
	Query: "sturnella magna type:specimen tissue:1" ; Times: 1
	Query: "&#34;Lagopus lagopus&#34;" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "Ortalis guttata guttata" ; Times: 1
	Query: "country:&#34;Sweden&#34;" ; Times: 1
	Query: "specificepithet:dufresniana genus:Amazona" ; Times: 3
	Query: "guttera pucherani year &gt;= 1960" ; Times: 1
	Query: "Phalaropus minnesota" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1
	Query: "suffolk county new york setauket" ; Times: 1
	Query: "guttera year &gt;= 1990" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "iraq" ; Times: 1
	Query: "Buteo Lineatus" ; Times: 1
	Query: "Guttera year &gt;= 1950" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 2
	Query: "cobbs island" ; Times: 1
	Query: "struthio camelus (skel OR skeleton)" ; Times: 1
	Query: "Numida meleagris year &gt;= 1920" ; Times: 1
	Query: "scolopax minor" ; Times: 2
	Query: "Falco sparverius (skeleton)" ; Times: 1
	Query: "sitta pusilla" ; Times: 1
	Query: "Guttera pucherani year &gt;= 1950" ; Times: 1
	Query: "falco minnesota" ; Times: 1
	Query: "Sitta pusilla" ; Times: 1
	Query: "aegypius" ; Times: 1
	Query: "Poecile (skel OR skeleton) sex:female" ; Times: 2
	Query: "specificepithet:gallopavo genus:meleagris" ; Times: 3
	Query: "ortalis" ; Times: 1
	Query: "country:&#34;US&#34;" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1960" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 823 download events in this period)
Total number of records downloaded: 548
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 2
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: United States ; Times: 19
	Country: Colombia ; Times: 1
	Country: Thailand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 3
	Date: 2015-10-05 ; Times: 4
	Date: 2015-10-14 ; Times: 3
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-07 ; Times: 2
	Date: 2015-10-19 ; Times: 2
	Date: 2015-10-30 ; Times: 3
	Date: 2015-10-29 ; Times: 2
	Date: 2015-10-27 ; Times: 3
	Date: 2015-10-31 ; Times: 1
	Date: 2015-10-23 ; Times: 1
	Date: 2015-10-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Lophura nycthemera" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Junco tissue:1" ; Times: 1
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "Taeniopygia guttata (skel OR skeleton)" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "family:spheniscidae" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Lepidothrix coronata mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "Amboy" ; Times: 1
	Query: "cardinalis cardinalis type:specimen tissue:1" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1960" ; Times: 1


End of report.