Report for Institution Code NYSM, Resource ZO
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 123
Number of records retrieved in searches: 555
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 8
	Country: Finland ; Times: 1
	Country: France ; Times: 12
	Country: Germany ; Times: 1
	Country: Greece ; Times: 1
	Country: India ; Times: 2
	Country: Mexico ; Times: 9
	Country: Puerto Rico ; Times: 1
	Country: Russia ; Times: 1
	Country: United Kingdom ; Times: 11
	Country: United States ; Times: 64
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 3
	Date: 2015-08-03 ; Times: 6
	Date: 2015-08-04 ; Times: 4
	Date: 2015-08-05 ; Times: 10
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-07 ; Times: 5
	Date: 2015-08-08 ; Times: 1
	Date: 2015-08-10 ; Times: 4
	Date: 2015-08-11 ; Times: 10
	Date: 2015-08-12 ; Times: 3
	Date: 2015-08-13 ; Times: 3
	Date: 2015-08-14 ; Times: 6
	Date: 2015-08-17 ; Times: 7
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 1
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 13
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-24 ; Times: 5
	Date: 2015-08-25 ; Times: 8
	Date: 2015-08-26 ; Times: 4
	Date: 2015-08-27 ; Times: 5
	Date: 2015-08-28 ; Times: 4
	Date: 2015-08-29 ; Times: 4
	Date: 2015-08-30 ; Times: 6
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"oregon" year >= 1895 year <= 1898" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 2
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "5073" ; Times: 2
	Query: "watson year >= 1890 year <= 1920" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1920 year <= 1930" ; Times: 1
	Query: "male asio flammeus" ; Times: 1
	Query: "graves" ; Times: 1
	Query: "4380" ; Times: 2
	Query: "arquata" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "caprimulgus carolinensis" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax year >= 1918" ; Times: 1
	Query: "El Paso County Texas Aves" ; Times: 1
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "Cypseloides niger" ; Times: 1
	Query: "class:Aves catalognumber:4725" ; Times: 1
	Query: "recordedby:Abbott" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "year >= 2010 year <= 2015 distance(location,geopoint(41.32732632036622,-75.047607421875))<100000" ; Times: 1
	Query: "phoebastria albatrus type:specimen" ; Times: 1
	Query: "Remizidae (skel OR skeleton)" ; Times: 1
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "walrus" ; Times: 1
	Query: "year:1858" ; Times: 1
	Query: "year:1859" ; Times: 3
	Query: "class:aves recordedby:anthony year >= 1885 year <= 1895" ; Times: 1
	Query: "falco sparverius year >= 1880 year <= 1900" ; Times: 2
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "catharus bicknelli" ; Times: 2
	Query: "zenaida asiatica" ; Times: 1
	Query: "Rynchops" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "year:1860" ; Times: 1
	Query: "(photos)" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1970 year <= 1980" ; Times: 1
	Query: "class:aves recordedby:anthony year >= 1880 year <= 1895" ; Times: 1
	Query: "class:aves recordedby:anthony AND (United States) year >= 1885 year <= 1895" ; Times: 1
	Query: "Megaceryle (skel OR skeleton)" ; Times: 4
	Query: ""colinus virginianus" type:specimen tissue:1" ; Times: 1
	Query: "Finland" ; Times: 1
	Query: "setophaga petechia type:specimen" ; Times: 1
	Query: "Rynchops niger" ; Times: 3
	Query: "Struthio camelus" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: "anhinga (skel OR skeleton)" ; Times: 4
	Query: "Anser albifrons" ; Times: 1
	Query: "gallus sonneratii" ; Times: 2
	Query: "bonasa umbellus" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "specificepithet:caerulescens year >= 1979" ; Times: 1
	Query: "shufeldt" ; Times: 2
	Query: "Sturnella neglecta year <= 1895" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1950 year <= 1960" ; Times: 1
	Query: "pulsatrix" ; Times: 1
	Query: "3601" ; Times: 1
	Query: "lophophorus impejanus" ; Times: 2
	Query: "stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 1
	Query: "Callipepla californica Mexico" ; Times: 1
	Query: "Grallaria type:specimen" ; Times: 1
	Query: "6294" ; Times: 1
	Query: "6213" ; Times: 1
	Query: "falco sparverius year >= 1900 year <= 1910" ; Times: 1
	Query: "Cracidae" ; Times: 2
	Query: "strix varia" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1910 year <= 1920" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "genus:Hirundo tissue:1" ; Times: 2
	Query: "amazona" ; Times: 1
	Query: "bonasa umbellus type:specimen" ; Times: 2
	Query: "year <= 1850" ; Times: 1
	Query: "Sterna forsteri stateprovince:"California"" ; Times: 1
	Query: "specificepithet:ornatus genus:trichoglossus" ; Times: 1
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1880 year <= 1900" ; Times: 1
	Query: "kennicott" ; Times: 2
	Query: "county:"Mercer" stateprovince:"New Jersey"" ; Times: 1
	Query: "Haliaeetus leucocephalus (skel OR skeleton)" ; Times: 1
	Query: "Somateria mollissima type:specimen genus:Somateria year >= 1800 year <= 2015" ; Times: 2
	Query: "genus:Vultur" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1940 year <= 1950" ; Times: 1
	Query: "483" ; Times: 1
	Query: "Bubo scandiacus tissue:1" ; Times: 1
	Query: "6547" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1880 year <= 1900" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "year:1836" ; Times: 1
	Query: "year >= 2010 year <= 2015 distance(location,geopoint(41.32732632036622,-75.047607421875))<41961" ; Times: 1
	Query: "Contopus virens type:specimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 1138 download events in this period)
Total number of records downloaded: 19468 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 9567
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 4
	Country: France ; Times: 6
	Country: India ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 34
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 2
	Date: 2015-08-05 ; Times: 5
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-07 ; Times: 4
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 3
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-17 ; Times: 16
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 2
	Date: 2015-08-25 ; Times: 4
	Date: 2015-08-27 ; Times: 9
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 2
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 3
	Query: "country:"panama"" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "catharus bicknelli" ; Times: 2
	Query: "amazona" ; Times: 1
	Query: "Arremon" ; Times: 1
	Query: ""melospiza melodia" tissue:1" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Anas platyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "rallus limicola" ; Times: 1
	Query: "contopus genus:contopus (tissue)" ; Times: 2
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Tragopan type:specimen" ; Times: 1
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: "Cracidae" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "year:1858" ; Times: 1
	Query: "year:1859" ; Times: 6

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 123
Total number of records retrieved from searches: 555
Number of download events that retrieved data from the resource: 63
Total number of records downloaded: 19468

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 123
Total number of records retrieved from searches: 555
Number of download events that retrieved data from the resource: 63
Total number of records downloaded: 19468


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
