Report for Institution Code NYSM, Resource nysm_birds
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 115
Number of records retrieved in searches: 358
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 9
	Country: India ; Times: 6
	Country: Mexico ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 87
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 2
	Date: 2015-05-06 ; Times: 12
	Date: 2015-05-07 ; Times: 17
	Date: 2015-05-08 ; Times: 1
	Date: 2015-05-09 ; Times: 5
	Date: 2015-05-11 ; Times: 3
	Date: 2015-05-12 ; Times: 5
	Date: 2015-05-13 ; Times: 1
	Date: 2015-05-14 ; Times: 5
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-18 ; Times: 9
	Date: 2015-05-19 ; Times: 8
	Date: 2015-05-20 ; Times: 5
	Date: 2015-05-21 ; Times: 6
	Date: 2015-05-22 ; Times: 8
	Date: 2015-05-23 ; Times: 1
	Date: 2015-05-24 ; Times: 9
	Date: 2015-05-25 ; Times: 1
	Date: 2015-05-26 ; Times: 5
	Date: 2015-05-27 ; Times: 1
	Date: 2015-05-28 ; Times: 7
	Date: 2015-05-30 ; Times: 1
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Buteo jamaicensis type:specimen AND (NOT egg NOT eggs) year >= 1000 year <= 1907" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "porzana porzana" ; Times: 2
	Query: "J.H. Batty" ; Times: 4
	Query: "11092" ; Times: 1
	Query: "Bubo scandiacus (tissue or specimen)" ; Times: 1
	Query: "stateprovince:"ohio" class:aves" ; Times: 1
	Query: "grus antigone" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 3
	Query: "Phoebastria immutabilis type:specimen year >= 1900 year <= 1950" ; Times: 1
	Query: "grus americana" ; Times: 3
	Query: "136* specificepithet:melodia" ; Times: 2
	Query: "county:"eddy" stateprovince:"north dakota" year >= 1895 year <= 1904" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:peyton sidney" ; Times: 1
	Query: "Bubo scandiacus type:specimen" ; Times: 1
	Query: "Catharus fuscescens (tissue)" ; Times: 1
	Query: "aves Georgia United States Thryothorus ludovicianus" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:peyton AND (NOT wfvz NOT mvz NOT ypm NOT uwbm NOT usnm) year >= 1920 year <= 1920" ; Times: 1
	Query: "type:specimen specificepithet:americana genus:grus" ; Times: 2
	Query: "type:specimen specificepithet:corax genus:Corvus (skin) mappable:1" ; Times: 1
	Query: "certhia americana year >= 1950 year <= 2015 mappable:1" ; Times: 1
	Query: "Falco columbarius egg" ; Times: 1
	Query: "wisconsin horicon marsh" ; Times: 2
	Query: "Dendragapus obscurus year >= 1800 year <= 1910" ; Times: 1
	Query: "buteo jamaicensis interstate type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 1
	Query: "stateprovince:"Texas" genus:Buteo" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:peyton AND (NOT wfvz) year >= 1920 year <= 1920" ; Times: 1
	Query: "11093" ; Times: 1
	Query: ""branta bernicla" stateprovince:"Alaska"" ; Times: 1
	Query: "Chen caerulescens" ; Times: 1
	Query: "genus:rupicola mappable:1" ; Times: 1
	Query: ""Anas x "" ; Times: 2
	Query: "Aechmophorus" ; Times: 1
	Query: "specificepithet:bernicla genus:Branta" ; Times: 1
	Query: "Batty" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 2
	Query: "Conuropsis carolinensis" ; Times: 3
	Query: "3996" ; Times: 1
	Query: "aves Georgia United States Poecile carolinensis" ; Times: 1
	Query: "Buteo jamaicensis type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 2
	Query: "cistothorus platensis distance(location,geopoint(45.21816366718811,-93.97705078125))<306641" ; Times: 1
	Query: "type:specimen stateprovince:"saskatchewan" specificepithet:americana genus:Grus" ; Times: 1
	Query: "genus:rupicola" ; Times: 2
	Query: "Campephilus principalis" ; Times: 5
	Query: "Agelaius phoeniceus tissue:1" ; Times: 1
	Query: "pulsatrix" ; Times: 1
	Query: "stateprovince:"arizona" class:aves year >= 1905 year <= 1905" ; Times: 1
	Query: "rupicola" ; Times: 1
	Query: "Sialia sialis Arizona" ; Times: 2
	Query: "ammodramus nelsoni" ; Times: 2
	Query: "Falco sparverius type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 4
	Query: "specificepithet:fuscescens genus:Catharus tissue:1" ; Times: 1
	Query: "distance(location,geopoint(37.09974768923571,14.56787109375))<100000" ; Times: 1
	Query: "Coturnicops" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "setophaga occidentalis Chihuahua" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "Brant" ; Times: 1
	Query: "ukraine" ; Times: 1
	Query: "Aquila chrysaetos AND (NOT california) mappable:1" ; Times: 2
	Query: "megapodius" ; Times: 1
	Query: "piranga tissue:1" ; Times: 1
	Query: "meleagris gallopavo" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "Dendragapus obscurus year >= 1800 year <= 1920" ; Times: 1
	Query: "scolopax rusticola" ; Times: 5
	Query: "ectopistes migratorius" ; Times: 1
	Query: "Caprimulgus carolinensis" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "Nucifraga columbiana" ; Times: 1
	Query: "Madeira" ; Times: 1
	Query: "ag 137" ; Times: 1
	Query: "selasphorus rufus type:specimen" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus (tissue)" ; Times: 1
	Query: "Limnothlypis swainsonii" ; Times: 2
	Query: "Gyps fulvus" ; Times: 1
	Query: "Koster" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:peyton AND (NOT wfvz NOT mvz NOT ypm) year >= 1920 year <= 1920" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:peyton AND (NOT wfvz NOT mvz) year >= 1920 year <= 1920" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 976 download events in this period)
Total number of records downloaded: 995 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 592
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 6
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 14
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-07 ; Times: 1
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 2
	Date: 2015-05-12 ; Times: 3
	Date: 2015-05-13 ; Times: 2
	Date: 2015-05-14 ; Times: 1
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-18 ; Times: 1
	Date: 2015-05-19 ; Times: 1
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-22 ; Times: 1
	Date: 2015-05-24 ; Times: 4
	Date: 2015-05-25 ; Times: 2
	Date: 2015-05-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "minnesota egg" ; Times: 1
	Query: "genus:rupicola" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "Underwood" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "country:"Philippines" class:Aves year <= 2015" ; Times: 1
	Query: "ammodramus leconteii" ; Times: 1
	Query: "ammodramus nelsoni" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus tissue:1" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "Cistothorus palustris" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "certhia americana" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 760
Total number of records retrieved from searches: 6757
Number of download events that retrieved data from the resource: 86
Total number of records downloaded: 3514

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 866
Total number of records retrieved from searches: 7084
Number of download events that retrieved data from the resource: 189
Total number of records downloaded: 6660


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
