Report for Institution Code NYSM, Resource nysm_birds
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 122
Number of records retrieved in searches: 783
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 3
	Country: Peru ; Times: 3
	Country: Mexico ; Times: 7
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 92
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Norway ; Times: 3
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 11
	Date: 2018-10-04 ; Times: 3
	Date: 2018-10-23 ; Times: 10
	Date: 2018-10-24 ; Times: 7
	Date: 2018-10-03 ; Times: 17
	Date: 2018-10-30 ; Times: 6
	Date: 2018-10-22 ; Times: 4
	Date: 2018-10-05 ; Times: 4
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-26 ; Times: 2
	Date: 2018-10-27 ; Times: 4
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-25 ; Times: 7
	Date: 2018-10-28 ; Times: 1
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-09 ; Times: 9
	Date: 2018-10-19 ; Times: 5
	Date: 2018-10-18 ; Times: 6
	Date: 2018-10-13 ; Times: 4
	Date: 2018-10-12 ; Times: 6
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-10 ; Times: 4
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "sturnella magna hastissue:1" ; Times: 6
	Query: "aves brookville indiana" ; Times: 1
	Query: "specificepithet:tricolor genus:Phalaropus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "&#34;lanius excubitor&#34;" ; Times: 1
	Query: "aves 1891 Bay County" ; Times: 1
	Query: "genus:rupicola" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Laterallus minnesota" ; Times: 1
	Query: "vntype:specimen class:Aves year &gt;= 1870 year &lt;= 1900 institutioncode:NYSM" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "strix nebulosa" ; Times: 1
	Query: "class:Aves institutioncode:NYSM" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 1
	Query: "camptorhynchus" ; Times: 4
	Query: "catalognumber:4115" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sturnella hastissue:1" ; Times: 4
	Query: "genus:Lophura hastissue:1" ; Times: 1
	Query: "county:&#34;Okeechobee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "rock minnesota" ; Times: 1
	Query: "circus institutioncode:NYSM" ; Times: 1
	Query: "class:aves recordedby:wilby" ; Times: 2
	Query: "Rostrhamus" ; Times: 1
	Query: "vntype:specimen class:Aves institutioncode:NYSM" ; Times: 1
	Query: "12394" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 3
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hirundo rustica hastissue:1" ; Times: 1
	Query: "Cairina moschata" ; Times: 2
	Query: "genus:Parabuteo country:&#34;mexico&#34;" ; Times: 1
	Query: "Oberlin" ; Times: 1
	Query: "sula leucogaster" ; Times: 3
	Query: "specificepithet:petechia genus:setophaga hastissue:1" ; Times: 1
	Query: "ortalis vetula" ; Times: 1
	Query: "minnesota Larus delawarensis" ; Times: 1
	Query: "setophaga pinus" ; Times: 1
	Query: "ave mimidae" ; Times: 2
	Query: "Poecile hudsonicus" ; Times: 1
	Query: "myiagra hastissue:1" ; Times: 1
	Query: "Cygnus buccinator mappable:1" ; Times: 2
	Query: "coragyps atratus" ; Times: 1
	Query: "country:&#34;Finland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:gyps" ; Times: 1
	Query: "Campephilus principalis" ; Times: 17
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "bubo scandiacus" ; Times: 2
	Query: "Buteo regalis mappable:1" ; Times: 1
	Query: "Machaeropterus" ; Times: 1
	Query: "genus:myiagra hastissue:1" ; Times: 4
	Query: "class:Aves country:&#34;Bolivia&#34; institutioncode:NYSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ff" ; Times: 2
	Query: "catalognumber:4470" ; Times: 1
	Query: "Hartnagel" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina hastissue:1" ; Times: 1
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Dolichonyx oryzivorus hastissue:1" ; Times: 3
	Query: "class:Aves country:&#34;Brazil&#34; institutioncode:NYSM" ; Times: 1
	Query: "campephilus principalis" ; Times: 3
	Query: "Hartnagle" ; Times: 2
	Query: "specificepithet:oenanthe genus:Oenanthe class:aves" ; Times: 1
	Query: "vultur" ; Times: 1
	Query: "sturnella magna magna hastissue:1" ; Times: 2
	Query: "specificepithet:satrapa genus:Regulus hastissue:1" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "barker stateprovince:&#34;minnesota&#34; institutioncode:NYSM" ; Times: 2
	Query: "aegypius monachus" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Pheucticus hastissue:1" ; Times: 1
	Query: "Tangara gyrola" ; Times: 3
	Query: "Aix sponsa" ; Times: 1
	Query: "pagophila" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 1300 download events in this period)
Total number of records downloaded: 438
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Belgium ; Times: 3
	Country: Iran ; Times: 1
	Country: Egypt ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 2
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-24 ; Times: 1
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-23 ; Times: 4
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-12 ; Times: 2
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-15 ; Times: 6
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "family:apodidae hastissue:1" ; Times: 1
	Query: "specificepithet:petechia genus:setophaga" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "camptorhynchus" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "birds quintana roo" ; Times: 1
	Query: "country:&#34;egypt&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Parabuteo country:&#34;mexico&#34;" ; Times: 1
	Query: "Spinus tristis" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "Poecile hudsonicus" ; Times: 1
	Query: "specificepithet:satrapa genus:Regulus hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "country:&#34;COLOMBIA&#34;" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "family:Apodidae" ; Times: 1
	Query: "Aquila heliaca" ; Times: 1


End of report.