Report for Institution Code NYSM, Resource nysm_birds
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 86
Number of records retrieved in searches: 725
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: Denmark ; Times: 3
	Country: France ; Times: 5
	Country: United States ; Times: 60
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 4
	Country: Unknown ; Times: 2
	Country: Japan ; Times: 2
	Country: New Zealand ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 9
	Date: 2015-11-24 ; Times: 5
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-03 ; Times: 8
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 9
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-05 ; Times: 6
	Date: 2015-11-28 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 7
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-06 ; Times: 2
	Date: 2015-11-04 ; Times: 8
	Date: 2015-11-23 ; Times: 3
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1900" ; Times: 1
	Query: "buteo regalis" ; Times: 1
	Query: "Mohawk" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1895" ; Times: 1
	Query: "phoenicopterus ruber type:specimen year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "rollandia rolland" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:snyder" ; Times: 1
	Query: "Otis" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "marsh arizona" ; Times: 1
	Query: "genus:megaceryle class:aves AND (not alcyon) year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus tissue:1" ; Times: 1
	Query: "genus:Eupodotis tissue:1" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 1
	Query: "Corydon Aves type:specimen preparations:Skin" ; Times: 1
	Query: "Phoenicopterus (egg)" ; Times: 1
	Query: "New Zealand year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "poecile hudsonicus mappable:1 tissue:1" ; Times: 1
	Query: "genus:lophophorus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "eupodotis tissue:1" ; Times: 2
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 3
	Query: "plegadis falcinellus" ; Times: 1
	Query: "genus:Sarkidiornis preparations:skeleton" ; Times: 1
	Query: "sula leucogaster" ; Times: 2
	Query: "setophaga type:specimen tissue:1" ; Times: 1
	Query: "Alle tissue:1" ; Times: 1
	Query: "Myiagra caledonica tissue:1" ; Times: 1
	Query: "alca" ; Times: 1
	Query: "empidonax flaviventris type:specimen tissue:1" ; Times: 1
	Query: "Aimophila aestivalis institutioncode:NYSM" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "gbifdatasetid:5345b34d-82a4-44b7-9d82-5109df1ca243" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "type:specimen family:Phasianidae preparations:skeleton institutioncode:NYSM" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "somateria mollissima" ; Times: 1
	Query: "minnesota Dryocopus" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "Larus marinus tissue:1" ; Times: 1
	Query: "class:aves country:&#34;vanuatu&#34; tissue:1" ; Times: 1
	Query: "Corydon type:specimen" ; Times: 1
	Query: "eurynorhynchus pygmeus" ; Times: 2
	Query: "type:specimen stateprovince:&#34;New York&#34; (Montezuma)" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "Numenius borealis" ; Times: 2
	Query: "Guadalupe Island" ; Times: 1
	Query: "distance(location,geopoint(40.70380607385548,-73.44429016113281))&lt;5586" ; Times: 1
	Query: "genus:Cereopsis preparations:skeleton" ; Times: 1
	Query: "Bicknell" ; Times: 1
	Query: "corydon" ; Times: 1
	Query: "Hamilton year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "banff national park" ; Times: 1
	Query: "tadorna tadorna" ; Times: 1
	Query: "Shufeldt AND (NOT UMMZ)" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 1
	Query: "Egretta tricolor" ; Times: 4
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1815 year &lt;= 1915" ; Times: 1
	Query: "genus:megaceryle class:aves year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 1
	Query: "specificepithet:sandwichensis genus:Passerculus year &lt;= 1894 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus" ; Times: 2
	Query: "Pinguinus" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "class:aves locality:corpus christi year &lt;= 1905" ; Times: 1
	Query: "class:aves country:&#34;vanuatu&#34;" ; Times: 2
	Query: "loxigilla" ; Times: 1
	Query: "Sula leucogaster" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 751 download events in this period)
Total number of records downloaded: 557
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 3
	Country: United States ; Times: 22
	Country: Sweden ; Times: 1
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 9
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-12 ; Times: 11
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-23 ; Times: 3
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-21 ; Times: 3
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-05 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 1
	Query: "family:Anhimidae preparations:skeleton" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "genus:Chenonetta preparations:skeleton" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Numenius borealis" ; Times: 3
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "genus:Cereopsis preparations:skeleton" ; Times: 1
	Query: "clamator glandarius" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 2
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1


End of report.