Report for Institution Code NYSM, Resource nysm_birds
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 387
Number of records retrieved in searches: 3136
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: India ; Times: 1
	Country: Singapore ; Times: 11
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 190
	Country: Czechia ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 166
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 20
	Date: 2018-01-18 ; Times: 4
	Date: 2018-01-31 ; Times: 17
	Date: 2018-01-30 ; Times: 9
	Date: 2018-01-11 ; Times: 4
	Date: 2018-01-10 ; Times: 6
	Date: 2018-01-13 ; Times: 4
	Date: 2018-01-12 ; Times: 3
	Date: 2018-01-15 ; Times: 29
	Date: 2018-01-14 ; Times: 1
	Date: 2018-01-17 ; Times: 1
	Date: 2018-01-16 ; Times: 162
	Date: 2018-01-24 ; Times: 6
	Date: 2018-01-25 ; Times: 8
	Date: 2018-01-08 ; Times: 9
	Date: 2018-01-09 ; Times: 19
	Date: 2018-01-28 ; Times: 3
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-02 ; Times: 10
	Date: 2018-01-03 ; Times: 11
	Date: 2018-01-26 ; Times: 9
	Date: 2018-01-27 ; Times: 1
	Date: 2018-01-06 ; Times: 4
	Date: 2018-01-21 ; Times: 1
	Date: 2018-01-22 ; Times: 10
	Date: 2018-01-07 ; Times: 2
	Date: 2018-01-04 ; Times: 4
	Date: 2018-01-05 ; Times: 7
	Date: 2018-01-23 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "Anas acuta" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "distance(location,geopoint(42.9332830764,-76.7471778407975))&lt;1844" ; Times: 2
	Query: "distance(location,geopoint(36.6915912240001,-75.9568339719999))&lt;10755" ; Times: 2
	Query: "Mimus gilvus" ; Times: 1
	Query: "Ortalis vetula" ; Times: 1
	Query: "Myioborus pictus" ; Times: 1
	Query: "genus:Nucifraga institutioncode:NYSM" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "Basileuterus belli" ; Times: 1
	Query: "Riparia riparia" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "Setophaga fusca" ; Times: 1
	Query: "Tringa flavipes" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "foraging" ; Times: 2
	Query: "distance(location,geopoint(41.8351487459,-73.4874272519999))&lt;9409" ; Times: 2
	Query: "distance(location,geopoint(40.011223703,-74.0983581835))&lt;6222" ; Times: 4
	Query: "distance(location,geopoint(40.9417650435,-72.421391309))&lt;551" ; Times: 2
	Query: "Setophaga petechia" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 1
	Query: "Empidonax minimus" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 1
	Query: "Melospiza lincolnii" ; Times: 1
	Query: "Calidris bairdii" ; Times: 1
	Query: "Pelecanus occidentalis" ; Times: 1
	Query: "class:aves stateprovince:&#34;new york&#34; (bloomfield)" ; Times: 1
	Query: "Archilochus colubris" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Campephilus principalis" ; Times: 11
	Query: "recordedby:bingaman" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "Arremon aurantiirostris" ; Times: 1
	Query: "Petrochelidon pyrrhonota" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Setophaga cerulea" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "Calidris minutilla" ; Times: 1
	Query: "Eudocimus  albus" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "gelochelidon nilotica" ; Times: 3
	Query: "Buteo albonotatus" ; Times: 1
	Query: "penelope" ; Times: 3
	Query: "Cardellina canadensis" ; Times: 1
	Query: "Picoides borealis" ; Times: 4
	Query: "Arenaria interpres" ; Times: 1
	Query: "distance(location,geopoint(39.7432845352855,-74.1582116278335))&lt;5797" ; Times: 4
	Query: "Calidris alba" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "distance(location,geopoint(39.5676101492855,-74.2803369225))&lt;7020" ; Times: 4
	Query: "Zenaida asiatica" ; Times: 1
	Query: "Anas clypeata" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Anas crecca" ; Times: 1
	Query: "Seiurus aurocapilla" ; Times: 1
	Query: "distance(location,geopoint(40.7695032552145,-72.9913943725))&lt;10432" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Chaetura vauxi" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:hudsonicus genus:poecile year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "catalognumber:1290" ; Times: 2
	Query: "Fulica americana" ; Times: 1
	Query: "Setophaga discolor" ; Times: 1
	Query: "Pandion haliaetus sex:female hassex:1" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "Cygnus buccinator basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Sterna hirundo" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1850 year &lt;= 1859" ; Times: 2
	Query: "Coragyps atratus" ; Times: 1
	Query: "Cygnus cygnus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Charadrius melodus" ; Times: 2
	Query: "Setophaga tigrina" ; Times: 1
	Query: "tetrao urogallus" ; Times: 1
	Query: "(scientificname:Poecile hudsonicus)" ; Times: 2
	Query: "Pavo cristatus" ; Times: 1
	Query: "Letchworth stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 1
	Query: "Gallinago delicata" ; Times: 1
	Query: "Botaurus lentiginosus" ; Times: 1
	Query: "distance(location,geopoint(42.982273806,-76.74601532925))&lt;2785" ; Times: 2
	Query: "genus:alca class:aves" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "locality:pomona recreation" ; Times: 8
	Query: "Anas americana" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "franklin bay" ; Times: 2
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "gallus gallus" ; Times: 2
	Query: "Peucedramus taeniatus" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Tringa melanoleuca" ; Times: 1
	Query: "Loxigilla violacea" ; Times: 1
	Query: "Rynchops niger" ; Times: 15
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "Empidonax flaviventris" ; Times: 1
	Query: "Myiarchus crinitus" ; Times: 1
	Query: "vntype:specimen genus:Zosterops hastissue:1" ; Times: 5
	Query: "specificepithet:longirostris genus:rallus preparations:skeleton" ; Times: 1
	Query: "specificepithet:rusticolus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Pluvialis squatarola" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Nyc" ; Times: 3
	Query: "distance(location,geopoint(39.4792069164285,-74.4145070556665))&lt;7952" ; Times: 4
	Query: "Aquila pomarina" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "Haliaeetus leucocephalus sex:male hassex:1" ; Times: 1
	Query: "Icterus spurius" ; Times: 1
	Query: "Cygnus olor basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Zenaida macroura" ; Times: 1
	Query: "Vireo philadelphicus" ; Times: 1
	Query: "Passerina ciris" ; Times: 1
	Query: "Pachyramphus cinnamomeus" ; Times: 1
	Query: "Tringa solitaria" ; Times: 1
	Query: "Pandion haliaetus sex:male hassex:1" ; Times: 1
	Query: "Vireo solitarius" ; Times: 1
	Query: "Setophaga citrina" ; Times: 1
	Query: "specificepithet:affinis genus:aythya class:Aves county:&#34;tompkins&#34;" ; Times: 1
	Query: "distance(location,geopoint(43.0529880055,-72.52838754025))&lt;24385" ; Times: 2
	Query: "Vermivora cyanoptera" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "Thalasseus maximus" ; Times: 1
	Query: "Vireo flavifrons" ; Times: 1
	Query: "specificepithet:inexpectata class:aves" ; Times: 3
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "Stelgidopteryx serripennis" ; Times: 1
	Query: "Calidris himantopus" ; Times: 1
	Query: "Jacana spinosa" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Phalaropus tricolor" ; Times: 1
	Query: "distance(location,geopoint(39.917526642143,-74.1392156043335))&lt;6646" ; Times: 4
	Query: "Aythya affinis minnesota" ; Times: 3
	Query: "Dendrocygna autumnalis" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "Setophaga striata" ; Times: 1
	Query: "gallirallus philippensis year &gt; 1990" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "Leucophaeus pipixcan" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "Egretta caerulea" ; Times: 1
	Query: "Oreothlypis celata" ; Times: 1
	Query: "Crex Crex" ; Times: 8
	Query: "Calidris pusilla" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "chauna torquata vntype:specimen" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "specificepithet:bicolor genus:Baeolophus class:aves year = 1929" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "Empidonax virescens" ; Times: 1
	Query: "caracara cheriway" ; Times: 2
	Query: "distance(location,geopoint(42.9577784412,-76.75337973675))&lt;2280" ; Times: 2
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "class:aves (bloomfield)" ; Times: 1
	Query: "distance(location,geopoint(41.6955370844,-73.5479953923504))&lt;9550" ; Times: 2
	Query: "class:aves recordedby:*weber*" ; Times: 2
	Query: "Aramus guarauna" ; Times: 1
	Query: "Dendrocopos major" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Thalasseus sandvicensis" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: "Limnothlypis swainsonii" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Helmitheros vermivorum" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "Haliaeetus leucocephalus sex:female hassex:1" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Dendrocygna autumnalis autumnalis vntype:specimen" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Spiza americana" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "Charadrius semipalmatus" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Mniotilta varia" ; Times: 1
	Query: "Colinus virginianus" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 1
	Query: "platalea ajaja" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "Setophaga castanea" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "Charadrius vociferus" ; Times: 1
	Query: "Tympanuchus cupido minnesota" ; Times: 1
	Query: "Cardellina pusilla" ; Times: 1
	Query: "gallus gallus vntype:specimen year &lt;= 1930" ; Times: 1
	Query: "Pulsatrix perspicillata" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "Anas discors" ; Times: 1
	Query: "Calidris mauri" ; Times: 1
	Query: "Phoenicopteriformes" ; Times: 1
	Query: "Vireo olivaceus" ; Times: 1
	Query: "Piranga olivacea" ; Times: 1
	Query: "bubulcus ibis" ; Times: 10
	Query: "Tyrannus forficatus" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "Jacana spinosa spinosa" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "Calidris melanotos" ; Times: 1
	Query: "distance(location,geopoint(43.1334237210001,-78.3912791995))&lt;6171" ; Times: 2
	Query: "Columba livia" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 1
	Query: "Coereba flaveola" ; Times: 1
	Query: "Oxyura jamaicensis" ; Times: 1
	Query: "ludovicianus minnesota" ; Times: 1
	Query: "Agamia agami" ; Times: 1
	Query: "distance(location,geopoint(43.0067691708,-76.73981359325))&lt;3234" ; Times: 2
	Query: "catalognumber:4208" ; Times: 1
	Query: "Catharus minimus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Nycticorax nycticorax" ; Times: 1
	Query: "Harpia harpyja" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "Tyrannus verticalis" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Laterallus" ; Times: 2
	Query: "Hirundo rustica" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "Geothlypis poliocephala" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "Picoides pubescens country:&#34;United States&#34; year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "Megascops trichopsis" ; Times: 1
	Query: "chauna torquata" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Setophaga dominica" ; Times: 1
	Query: "Cygnus olor sex:female hassex:1" ; Times: 1
	Query: "Passerina caerulea" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Cygnus olor sex:male hassex:1" ; Times: 1
	Query: "Sidney B. Peyton" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 5
	Query: "Sturnella magna" ; Times: 1
	Query: "Setophaga pensylvanica" ; Times: 1
	Query: "Hylocichla mustelina" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Strix nebulosa" ; Times: 3
	Query: "Aythya collaris" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Phalacrocorax auritus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 1398 download events in this period)
Total number of records downloaded: 864
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2
	Country: Singapore ; Times: 1
	Country: United States ; Times: 20
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 2
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 3
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-02 ; Times: 1
	Date: 2018-01-15 ; Times: 5
	Date: 2018-01-26 ; Times: 1
	Date: 2018-01-12 ; Times: 1
	Date: 2018-01-06 ; Times: 1
	Date: 2018-01-17 ; Times: 2
	Date: 2018-01-23 ; Times: 1
	Date: 2018-01-24 ; Times: 1
	Date: 2018-01-22 ; Times: 2
	Date: 2018-01-25 ; Times: 6
	Date: 2018-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Aves preparations:Alcoholic basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "Nyc" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "&#34;Falco sparverius&#34; vntype:specimen" ; Times: 1
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1904 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "Laterallus" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "pachyramphus aglaiae" ; Times: 1
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "genus:Perisoreus" ; Times: 1
	Query: "Donacobius" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Accipiter" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Perisoreus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1


End of report.